cat,system_cod,type,segment_na,map_label,bottom_wid,tile_dim,tile_mater,source,side_slope,grade,buffer_rig,buffer_lef,buffer_req,easement,easement_w,easement_1,constructi,construc_1,construc_2,notes,SHAPE_Leng
1,"CCD30","Open","Clay Co. Ditch No. 30","Main",-9998,-9998,"Not Applicable","Ditch CL from GIS Update 2007","Unknown",-9999,"Unknown","Unknown",,"Unknown",-9999,-9999,"Unknown",-9999,-9999,,1579.55331408
2,"CCD10","Open","Clay Co. Ditch No. 10","Main",-9998,-9998,"Not Applicable","Ditch CL from CAD ROW Work","Unknown",-9999,"Unknown","Unknown",,"Unknown",-9999,-9999,"Unknown",-9999,-9999,,22084.8991405
3,"CCD12","Open","Clay Co. Ditch No. 12","Main",-9998,-9998,"Not Applicable","Ditch CL from CAD ROW Work","Unknown",-9999,"Unknown","Unknown",,"Unknown",-9999,-9999,"Unknown",-9999,-9999,,10301.4033454
4,"CCD16","Open","Clay Co. Ditch No. 16","Main",-9998,-9998,"Not Applicable","Ditch CL from CAD ROW Work","Unknown",-9999,"Unknown","Unknown",,"Unknown",-9999,-9999,"Unknown",-9999,-9999,,3662.50370393
5,"CCD17","Open","Clay Co. Ditch No. 17","Main",-9998,-9998,"Not Applicable","Ditch CL from CAD ROW Work","Unknown",-9999,"Unknown","Unknown",,"Unknown",-9999,-9999,"Unknown",-9999,-9999,,5239.0363512
6,"CCD22","Open","Clay Co. Ditch No. 22","Main",-9998,-9998,"Not Applicable","Ditch CL from CAD ROW Work","Unknown",-9999,"Unknown","Unknown",,"Unknown",-9999,-9999,"Unknown",-9999,-9999,,2131.31045303
7,"CCD33","Open","Clay Co. Ditch No. 33","Main",-9998,-9998,"Not Applicable","Ditch CL from CAD ROW Work","Unknown",-9999,"Unknown","Unknown",,"Unknown",-9999,-9999,"Unknown",-9999,-9999,,4991.73324434
8,"CCD35","Open","Clay Co. Ditch No. 35","Main",-9998,-9998,"Not Applicable","Ditch CL from CAD ROW Work","Unknown",-9999,"Unknown","Unknown",,"Unknown",-9999,-9999,"Unknown",-9999,-9999,,10135.416001
9,"CCD36","Open","Clay Co. Ditch No. 36","Main",-9998,-9998,"Not Applicable","Ditch CL from CAD ROW Work","Unknown",-9999,"Unknown","Unknown",,"Unknown",-9999,-9999,"Unknown",-9999,-9999,,4782.12534696
10,"CCD5","Open","Clay Co. Ditch No. 5","Main",-9998,-9998,"Not Applicable","Ditch CL from CAD ROW Work","Unknown",-9999,"Unknown","Unknown",,"Unknown",-9999,-9999,"Unknown",-9999,-9999,,12153.0560755
11,"CCD53","Open","Clay Co. Ditch No. 53","Main",-9998,-9998,"Not Applicable","Ditch CL from CAD ROW Work","Unknown",-9999,"Unknown","Unknown",,"Unknown",-9999,-9999,"Unknown",-9999,-9999,,6488.77570256
12,"CCD58","Open","Clay Co. Ditch No. 58","Main",-9998,-9998,"Not Applicable","Ditch CL from CAD ROW Work","Unknown",-9999,"Unknown","Unknown",,"Unknown",-9999,-9999,"Unknown",-9999,-9999,,10839.122367
13,"CCD59","Open","Clay Co. Ditch No. 59","Main",-9998,-9998,"Not Applicable","Ditch CL from CAD ROW Work","Unknown",-9999,"Unknown","Unknown",,"Unknown",-9999,-9999,"Unknown",-9999,-9999,,13862.4078632
14,"CCD60","Open","Clay Co. Ditch No. 60","Main",-9998,-9998,"Not Applicable","Ditch CL from CAD ROW Work","Unknown",-9999,"Unknown","Unknown",,"Unknown",-9999,-9999,"Unknown",-9999,-9999,,3055.94213277
15,"CCD63","Open","Clay Co. Ditch No. 63","Main",-9998,-9998,"Not Applicable","Ditch CL from CAD ROW Work","Unknown",-9999,"Unknown","Unknown",,"Unknown",-9999,-9999,"Unknown",-9999,-9999,,4557.57811997
16,"CCD68","Open","Clay Co. Ditch No. 68","Main",-9998,-9998,"Not Applicable","Ditch CL from CAD ROW Work","Unknown",-9999,"Unknown","Unknown",,"Unknown",-9999,-9999,"Unknown",-9999,-9999,,5852.59712053
17,"CCD69","Open","Clay Co. Ditch No. 69","Main",-9998,-9998,"Not Applicable","Ditch CL from CAD ROW Work","Unknown",-9999,"Unknown","Unknown",,"Unknown",-9999,-9999,"Unknown",-9999,-9999,,4824.70786949
18,"WCD40","Open","Wilkin Co. Ditch No. 40","Main",-9998,-9998,"Not Applicable","Ditch CL from CAD ROW Work","Unknown",-9999,"Unknown","Unknown",,"Unknown",-9999,-9999,"Unknown",-9999,-9999,,7102.89533096
19,"WCD42","Open","Wilkin Co. Ditch No. 42","Main",-9998,-9998,"Not Applicable","Ditch CL from CAD ROW Work","Unknown",-9999,"Unknown","Unknown",,"Unknown",-9999,-9999,"Unknown",-9999,-9999,,7263.80598345
20,"CCD47","Open","Clay Co. Ditch No. 47","Main",-9998,-9998,"Not Applicable","Ditch CL from GIS Update 2007","Unknown",-9999,"Unknown","Unknown",,"Unknown",-9999,-9999,"Unknown",-9999,-9999,,7600.24713701
21,"CCD49","Open","Clay Co. Ditch No. 49","Main",-9998,-9998,"Not Applicable","Ditch CL from GIS Update 2007","Unknown",-9999,"Unknown","Unknown",,"Unknown",-9999,-9999,"Unknown",-9999,-9999,,7225.20060872
22,"CCD50","Open","Clay Co. Ditch No. 50","Main",-9998,-9998,"Not Applicable","Ditch CL from GIS Update 2007","Unknown",-9999,"Unknown","Unknown",,"Unknown",-9999,-9999,"Unknown",-9999,-9999,,3635.11728785
23,"CCD57","Open","Clay Co. Ditch No. 57","Main",-9998,-9998,"Not Applicable","Ditch CL from GIS Update 2007","Unknown",-9999,"Unknown","Unknown",,"Unknown",-9999,-9999,"Unknown",-9999,-9999,,3469.3945388
24,"CCD54","Open","Clay Co. Ditch No. 54","Main",-9998,-9998,"Not Applicable","Ditch CL from CAD ROW Work","Unknown",-9999,"Unknown","Unknown",,"Unknown",-9999,-9999,"Unknown",-9999,-9999,,3445.15258695
25,"CCD67","Open","Clay Co. Ditch No. 67","Main",-9998,-9998,"Not Applicable","Ditch CL from GIS Update 2007","Unknown",-9999,"Unknown","Unknown",,"Unknown",-9999,-9999,"Unknown",-9999,-9999,,1121.2909207
26,"CCD9","Open","Clay Co. Ditch No. 9","Main",-9998,-9998,"Not Applicable","Ditch CL from GIS Update 2007","Unknown",-9999,"Unknown","Unknown",,"Unknown",-9999,-9999,"Unknown",-9999,-9999,,10964.8406994
27,"WCD15","Open","Wilkin Co. Ditch No. 15","Main",-9998,-9998,"Not Applicable","Ditch CL from GIS Update 2007","Unknown",-9999,"Unknown","Unknown",,"Unknown",-9999,-9999,"Unknown",-9999,-9999,,4546.82389305
28,"WCD1B","Open","Wilkin Co. Ditch No. 1B","Main",-9998,-9998,"Not Applicable","Ditch CL from GIS Update 2007","Unknown",-9999,"Unknown","Unknown",,"Unknown",-9999,-9999,"Unknown",-9999,-9999,,11622.1767476
29,"WCD26","Open","Wilkin Co. Ditch No. 26","Main",-9998,-9998,"Not Applicable","Ditch CL from GIS Update 2007","Unknown",-9999,"Unknown","Unknown",,"Unknown",-9999,-9999,"Unknown",-9999,-9999,,3635.14521831
30,"WCD27","Open","Wilkin Co. Ditch No. 27","Main",-9998,-9998,"Not Applicable","Ditch CL from GIS Update 2007","Unknown",-9999,"Unknown","Unknown",,"Unknown",-9999,-9999,"Unknown",-9999,-9999,,8061.54336533
31,"WCD34","Open","Wilkin Co. Ditch No. 33","Main",-9998,-9998,"Not Applicable","Ditch CL from GIS Update 2007","Unknown",-9999,"Unknown","Unknown",,"Unknown",-9999,-9999,"Unknown",-9999,-9999,,4312.22601522
32,"WCD37","Open","Wilkin Co. Ditch No. 37","Main",-9998,-9998,"Not Applicable","Ditch CL from GIS Update 2007","Unknown",-9999,"Unknown","Unknown",,"Unknown",-9999,-9999,"Unknown",-9999,-9999,,10549.3436978
33,"WCD3","Open","Wilkin Co. Ditch No. 3","Lat. 3",-9998,-9998,"Not Applicable","Ditch CL from GIS Update 2007","Unknown",-9999,"Unknown","Unknown",,"Unknown",-9999,-9999,"Unknown",-9999,-9999,,6382.63745049
34,"WCD3","Open","Wilkin Co. Ditch No. 3","Lat. 2",-9998,-9998,"Not Applicable","Ditch CL from GIS Update 2007","Unknown",-9999,"Unknown","Unknown",,"Unknown",-9999,-9999,"Unknown",-9999,-9999,,8049.44801874
35,"WCD4","Open","Wilkin Co. Ditch No. 4A","Main",-9998,-9998,"Not Applicable","Ditch CL from GIS Update 2007","Unknown",-9999,"Unknown","Unknown",,"Unknown",-9999,-9999,"Unknown",-9999,-9999,,7674.83672039
36,"WCD41","Open","Wilkin Co. Ditch No. 41","Br. 1",-9998,-9998,"Not Applicable","Ditch CL from CAD ROW Work","Unknown",-9999,"Unknown","Unknown",,"Unknown",-9999,-9999,"Unknown",-9999,-9999,,4581.26833764
37,"WCD41","Open","Wilkin Co. Ditch No. 41","Br. 2",-9998,-9998,"Not Applicable","Ditch CL from CAD ROW Work","Unknown",-9999,"Unknown","Unknown",,"Unknown",-9999,-9999,"Unknown",-9999,-9999,,1867.46688579
38,"WCD41","Open","Wilkin Co. Ditch No. 41","Br. 4",-9998,-9998,"Not Applicable","Ditch CL from CAD ROW Work","Unknown",-9999,"Unknown","Unknown",,"Unknown",-9999,-9999,"Unknown",-9999,-9999,,2968.70936654
39,"WCD41","Open","Wilkin Co. Ditch No. 41","Br. 3",-9998,-9998,"Not Applicable","Ditch CL from CAD ROW Work","Unknown",-9999,"Unknown","Unknown",,"Unknown",-9999,-9999,"Unknown",-9999,-9999,,6869.19463553
40,"WCD41","Open","Wilkin Co. Ditch No. 41","Br. 5",-9998,-9998,"Not Applicable","Ditch CL from CAD ROW Work","Unknown",-9999,"Unknown","Unknown",,"Unknown",-9999,-9999,"Unknown",-9999,-9999,,1614.06169862
41,"WCD43","Open","Wilkin Co. Ditch No. 43","Main",-9998,-9998,"Not Applicable","Ditch CL from CAD ROW Work","Unknown",-9999,"Unknown","Unknown",,"Unknown",-9999,-9999,"Unknown",-9999,-9999,,8026.45459784
42,"CCD41L1","Open","Clay Co. Ditch No. 41","Main",-9998,-9998,"Not Applicable","Ditch CL from CAD ROW Work","Unknown",-9999,"Unknown","Unknown",,"Unknown",-9999,-9999,"Unknown",-9999,-9999,,8654.59015769
43,"CCD41L2","Open","Clay Co. Ditch No. 41","Main",-9998,-9998,"Not Applicable","Ditch CL from CAD ROW Work","Unknown",-9999,"Unknown","Unknown",,"Unknown",-9999,-9999,"Unknown",-9999,-9999,,2496.73285611
44,"CCD51","Open","Clay Co. Ditch No. 51","Main",-9998,-9998,"Not Applicable","Ditch CL from CAD ROW Work","Unknown",-9999,"Unknown","Unknown",,"Unknown",-9999,-9999,"Unknown",-9999,-9999,,978.513189872
45,"CCD51","Open","Clay Co. Ditch No. 51","Lat. 1",-9998,-9998,"Not Applicable","Ditch CL from CAD ROW Work","Unknown",-9999,"Unknown","Unknown",,"Unknown",-9999,-9999,"Unknown",-9999,-9999,,6357.08245201
46,"C-WJD1","Open","Judicial Ditch No. 1","Br. 2",-9998,-9998,"Not Applicable","Ditch CL from GIS Update 2007","Unknown",-9999,"Unknown","Unknown",,"Unknown",-9999,-9999,"Unknown",-9999,-9999,,1616.19003626
47,"C-WJD1","Open","Judicial Ditch No. 1","Br. 4",-9998,-9998,"Not Applicable","Ditch CL from GIS Update 2007","Unknown",-9999,"Unknown","Unknown",,"Unknown",-9999,-9999,"Unknown",-9999,-9999,,2053.4568019
48,"C-WJD2","Open","Judicial Ditch No. 2","Main",-9998,-9998,"Not Applicable","Ditch CL from GIS Update 2007","Unknown",-9999,"Unknown","Unknown",,"Unknown",-9999,-9999,"Unknown",-9999,-9999,,18751.7364214
49,"C-WJD2","Open","Judicial Ditch No. 2","Br. 2",-9998,-9998,"Not Applicable","Ditch CL from GIS Update 2007","Unknown",-9999,"Unknown","Unknown",,"Unknown",-9999,-9999,"Unknown",-9999,-9999,,2522.10257616
50,"C-WJD2","Open","Judicial Ditch No. 2","Br. 1",-9998,-9998,"Not Applicable","Ditch CL from GIS Update 2007","Unknown",-9999,"Unknown","Unknown",,"Unknown",-9999,-9999,"Unknown",-9999,-9999,,1967.91228665
51,"WCD1C","Open","Wilkin Co. Ditch No. 1C","Main",-9998,-9998,"Not Applicable","Ditch CL from GIS Update 2007","Unknown",-9999,"Unknown","Unknown",,"Unknown",-9999,-9999,"Unknown",-9999,-9999,,2313.40489437
52,"WCD1C","Open","Wilkin Co. Ditch No. 1C","Lat. 1",-9998,-9998,"Not Applicable","Ditch CL from GIS Update 2007","Unknown",-9999,"Unknown","Unknown",,"Unknown",-9999,-9999,"Unknown",-9999,-9999,,9348.24341088
53,"WCD2","Open","Wilkin Co. Ditch No. 2","Lat. A",-9998,-9998,"Not Applicable","Ditch CL from GIS Update 2007","Unknown",-9999,"Unknown","Unknown",,"Unknown",-9999,-9999,"Unknown",-9999,-9999,,2680.77715916
54,"WCD22","Open","Wilkin Co. Ditch No. 22","Main",-9998,-9998,"Not Applicable","Ditch CL from CAD ROW Work","Unknown",-9999,"Unknown","Unknown",,"Unknown",-9999,-9999,"Unknown",-9999,-9999,,9805.92885098
55,"WCD22","Open","Wilkin Co. Ditch No. 22","Lat. 3",-9998,-9998,"Not Applicable","Ditch CL from CAD ROW Work","Unknown",-9999,"Unknown","Unknown",,"Unknown",-9999,-9999,"Unknown",-9999,-9999,,4722.16688444
56,"WCD22","Open","Wilkin Co. Ditch No. 22","Lat. 1",-9998,-9998,"Not Applicable","Ditch CL from CAD ROW Work","Unknown",-9999,"Unknown","Unknown",,"Unknown",-9999,-9999,"Unknown",-9999,-9999,,4507.13325871
57,"WCD22","Open","Wilkin Co. Ditch No. 22","Lat. 2",-9998,-9998,"Not Applicable","Ditch CL from CAD ROW Work","Unknown",-9999,"Unknown","Unknown",,"Unknown",-9999,-9999,"Unknown",-9999,-9999,,2353.90821339
58,"WCD2","Open","Wilkin Co. Ditch No. 2","Lat. 1",-9998,-9998,"Not Applicable","Ditch CL from GIS Update 2007","Unknown",-9999,"Unknown","Unknown",,"Unknown",-9999,-9999,"Unknown",-9999,-9999,,1782.3292267
59,"WCD13","Open","Wilkin Co. Ditch No. 13","Main",-9998,-9998,"Not Applicable","Ditch CL from CAD ROW Work","Unknown",-9999,"Unknown","Unknown",,"Unknown",-9999,-9999,"Unknown",-9999,-9999,,6950.59452502
60,"WCD44","Open","Wilkin Co. Ditch No. 44","Lat. A",-9998,-9998,"Not Applicable","Ditch CL from CAD ROW Work","Unknown",-9999,"Unknown","Unknown",,"Unknown",-9999,-9999,"Unknown",-9999,-9999,,8072.71901171
61,"WCD44","Open","Wilkin Co. Ditch No. 44","Lat. B",-9998,-9998,"Not Applicable","Ditch CL from CAD ROW Work","Unknown",-9999,"Unknown","Unknown",,"Unknown",-9999,-9999,"Unknown",-9999,-9999,,9098.64896482
62,"CCD2","Open","Clay Co. Ditch No. 2","Main",-9998,-9998,"Not Applicable","Ditch CL from CAD ROW Work","Unknown",-9999,"Unknown","Unknown",,"Unknown",-9999,-9999,"Unknown",-9999,-9999,,12098.0351199
63,"CCD2","Open","Clay Co. Ditch No. 2","Lat. 1",-9998,-9998,"Not Applicable","Ditch CL from CAD ROW Work","Unknown",-9999,"Unknown","Unknown",,"Unknown",-9999,-9999,"Unknown",-9999,-9999,,2372.0779499
64,"CCD23","Open","Clay Co. Ditch No. 23","North",-9998,-9998,"Not Applicable","Ditch CL from CAD ROW Work","Unknown",-9999,"Unknown","Unknown",,"Unknown",-9999,-9999,"Unknown",-9999,-9999,,2360.33216886
65,"CCD39","Open","Clay Co. Ditch No. 39","Br. 2",-9998,-9998,"Not Applicable","Ditch CL from CAD ROW Work","Unknown",-9999,"Unknown","Unknown",,"Unknown",-9999,-9999,"Unknown",-9999,-9999,,819.261596478
66,"CCD55","Open","Clay Co. Ditch No. 55","Main",-9998,-9998,"Not Applicable","Ditch CL from CAD ROW Work","Unknown",-9999,"Unknown","Unknown",,"Unknown",-9999,-9999,"Unknown",-9999,-9999,,8387.37189953
67,"CCD55","Open","Clay Co. Ditch No. 55","Lat. 1",-9998,-9998,"Not Applicable","Ditch CL from CAD ROW Work","Unknown",-9999,"Unknown","Unknown",,"Unknown",-9999,-9999,"Unknown",-9999,-9999,,2046.89101353
68,"CCD65","Open","Clay Co. Ditch No. 65","Lat. 1",-9998,-9998,"Not Applicable","Ditch CL from CAD ROW Work","Unknown",-9999,"Unknown","Unknown",,"Unknown",-9999,-9999,"Unknown",-9999,-9999,,9471.5605061
69,"CCD65","Open","Clay Co. Ditch No. 65","Main",-9998,-9998,"Not Applicable","Ditch CL from CAD ROW Work","Unknown",-9999,"Unknown","Unknown",,"Unknown",-9999,-9999,"Unknown",-9999,-9999,,14800.5792639
70,"BCD9","Open","Becker Co. Ditch No. 9","Main",-9998,-9998,"Not Applicable","Ditch CL from CAD ROW Work","Unknown",-9999,"Unknown","Unknown",,"Unknown",-9999,-9999,"Unknown",-9999,-9999,,8048.01659844
71,"CCD21","Open","Clay Co. Ditch No. 21","Br. 1",-9998,-9998,"Not Applicable","Ditch CL from CAD ROW Work","Unknown",-9999,"Unknown","Unknown",,"Unknown",-9999,-9999,"Unknown",-9999,-9999,,1594.02948657
72,"CCD21","Open","Clay Co. Ditch No. 21","Main",-9998,-9998,"Not Applicable","Ditch CL from CAD ROW Work","Unknown",-9999,"Unknown","Unknown",,"Unknown",-9999,-9999,"Unknown",-9999,-9999,,10681.6784551
73,"CCD39","Open","Clay Co. Ditch No. 39","Br. 1",-9998,-9998,"Not Applicable","Ditch CL from CAD ROW Work","Unknown",-9999,"Unknown","Unknown",,"Unknown",-9999,-9999,"Unknown",-9999,-9999,,1713.65013348
74,"CCD39","Open","Clay Co. Ditch No. 39","Main",-9998,-9998,"Not Applicable","Ditch CL from CAD ROW Work","Unknown",-9999,"Unknown","Unknown",,"Unknown",-9999,-9999,"Unknown",-9999,-9999,,15617.4501241
75,"WCD5A","Open","Wilkin Co. Ditch No. 5A","Main",-9998,-9998,"Not Applicable","Ditch CL from GIS Update 2007","Unknown",-9999,"Unknown","Unknown",,"Unknown",-9999,-9999,"Unknown",-9999,-9999,,4092.12115744
76,"WCD5A","Open","Wilkin Co. Ditch No. 5A","Lat. 1",-9998,-9998,"Not Applicable","Ditch CL from GIS Update 2007","Unknown",-9999,"Unknown","Unknown",,"Unknown",-9999,-9999,"Unknown",-9999,-9999,,1439.82946214
77,"WCD6A","Open","Wilkin Co. Ditch No. 6A","Main",-9998,-9998,"Not Applicable","Ditch CL from GIS Update 2007","Unknown",-9999,"Unknown","Unknown",,"Unknown",-9999,-9999,"Unknown",-9999,-9999,,25447.866073
78,"WCD6A","Open","Wilkin Co. Ditch No. 6A","Lat. 2",-9998,-9998,"Not Applicable","Ditch CL from GIS Update 2007","Unknown",-9999,"Unknown","Unknown",,"Unknown",-9999,-9999,"Unknown",-9999,-9999,,3250.44115368
79,"WCD6A","Open","Wilkin Co. Ditch No. 6A","Lat. 1",-9998,-9998,"Not Applicable","Ditch CL from GIS Update 2007","Unknown",-9999,"Unknown","Unknown",,"Unknown",-9999,-9999,"Unknown",-9999,-9999,,4025.91378875
80,"WCD28","Open","Wilkin Co. Ditch No. 28","Main",-9998,-9998,"Not Applicable","Ditch CL from GIS Update 2007","Unknown",-9999,"Unknown","Unknown",,"Unknown",-9999,-9999,"Unknown",-9999,-9999,,8610.06462102
81,"WCD28","Open","Wilkin Co. Ditch No. 28","Lat. 1",-9998,-9998,"Not Applicable","Ditch CL from GIS Update 2007","Unknown",-9999,"Unknown","Unknown",,"Unknown",-9999,-9999,"Unknown",-9999,-9999,,1464.48814407
82,"WCD29","Open","Wilkin Co. Ditch No. 29","Main",-9998,-9998,"Not Applicable","Ditch CL from GIS Update 2007","Unknown",-9999,"Unknown","Unknown",,"Unknown",-9999,-9999,"Unknown",-9999,-9999,,6221.23314623
83,"BCD15","Open","Becker Co. Ditch No. 15","Br. 5A",-9998,-9998,"Not Applicable","Ditch CL from GIS Update 2007","Unknown",-9999,"Unknown","Unknown",,"Unknown",-9999,-9999,"Unknown",-9999,-9999,,1804.65860224
84,"BCD15","Open","Becker Co. Ditch No. 15","Br. 6",-9998,-9998,"Not Applicable","Ditch CL from GIS Update 2007","Unknown",-9999,"Unknown","Unknown",,"Unknown",-9999,-9999,"Unknown",-9999,-9999,,5287.50106836
85,"BCD15","Open","Becker Co. Ditch No. 15","Br. 1A",-9998,-9998,"Not Applicable","Ditch CL from GIS Update 2007","Unknown",-9999,"Unknown","Unknown",,"Unknown",-9999,-9999,"Unknown",-9999,-9999,,379.911383166
86,"BCD15","Open","Becker Co. Ditch No. 15","Br. 1B",-9998,-9998,"Not Applicable","Ditch CL from GIS Update 2007","Unknown",-9999,"Unknown","Unknown",,"Unknown",-9999,-9999,"Unknown",-9999,-9999,,684.617654116
87,"BCD15","Open","Becker Co. Ditch No. 15","Br. 3",-9998,-9998,"Not Applicable","Ditch CL from GIS Update 2007","Unknown",-9999,"Unknown","Unknown",,"Unknown",-9999,-9999,"Unknown",-9999,-9999,,1562.47548966
88,"BCD19","Open","Becker Co. Ditch No. 19","Br. 1",-9998,-9998,"Not Applicable","Ditch CL from GIS Update 2007","Unknown",-9999,"Unknown","Unknown",,"Unknown",-9999,-9999,"Unknown",-9999,-9999,,1411.47655114
89,"BCD19","Open","Becker Co. Ditch No. 19","Br. 3",-9998,-9998,"Not Applicable","Ditch CL from GIS Update 2007","Unknown",-9999,"Unknown","Unknown",,"Unknown",-9999,-9999,"Unknown",-9999,-9999,,4948.53476103
90,"BCD19","Open","Becker Co. Ditch No. 19","Main",-9998,-9998,"Not Applicable","Ditch CL from GIS Update 2007","Unknown",-9999,"Unknown","Unknown",,"Unknown",-9999,-9999,"Unknown",-9999,-9999,,474.881342265
91,"BCD19","Open","Becker Co. Ditch No. 19","Br. 2",-9998,-9998,"Not Applicable","Ditch CL from GIS Update 2007","Unknown",-9999,"Unknown","Unknown",,"Unknown",-9999,-9999,"Unknown",-9999,-9999,,258.47982166
92,"BCD21","Open","Becker Co. Ditch No. 21","Main",-9998,-9998,"Not Applicable","Ditch CL from GIS Update 2007","Unknown",-9999,"Unknown","Unknown",,"Unknown",-9999,-9999,"Unknown",-9999,-9999,,4323.0183823
93,"BCD21","Open","Becker Co. Ditch No. 21","Br. 1",-9998,-9998,"Not Applicable","Ditch CL from GIS Update 2007","Unknown",-9999,"Unknown","Unknown",,"Unknown",-9999,-9999,"Unknown",-9999,-9999,,1047.93942379
94,"BCD21","Open","Becker Co. Ditch No. 21","Br. 2",-9998,-9998,"Not Applicable","Ditch CL from GIS Update 2007","Unknown",-9999,"Unknown","Unknown",,"Unknown",-9999,-9999,"Unknown",-9999,-9999,,2025.7759081
95,"BCD5","Open","Becker Co. Ditch No. 5","Main",-9998,-9998,"Not Applicable","Ditch CL from CAD ROW Work","Unknown",-9999,"Unknown","Unknown",,"Unknown",-9999,-9999,"Unknown",-9999,-9999,,8994.15352764
96,"BCD5","Open","Becker Co. Ditch No. 5","Br. 1",-9998,-9998,"Not Applicable","Ditch CL from GIS Update 2007","Unknown",-9999,"Unknown","Unknown",,"Unknown",-9999,-9999,"Unknown",-9999,-9999,,542.121307612
97,"BCD5","Open","Becker Co. Ditch No. 5","Br. 2",-9998,-9998,"Not Applicable","Ditch CL from GIS Update 2007","Unknown",-9999,"Unknown","Unknown",,"Unknown",-9999,-9999,"Unknown",-9999,-9999,,4200.94613282
98,"BCD5","Open","Becker Co. Ditch No. 5","Br. 3",-9998,-9998,"Not Applicable","Ditch CL from GIS Update 2007","Unknown",-9999,"Unknown","Unknown",,"Unknown",-9999,-9999,"Unknown",-9999,-9999,,2089.03555269
99,"WCD31","Open","Wilkin Co. Ditch No. 31","Main",-9998,-9998,"Not Applicable","Ditch CL from GIS Update 2007","Unknown",-9999,"Unknown","Unknown",,"Unknown",-9999,-9999,"Unknown",-9999,-9999,,23091.2465826
100,"WCD31","Open","Wilkin Co. Ditch No. 31","Lat. 1",-9998,-9998,"Not Applicable","Ditch CL from GIS Update 2007","Unknown",-9999,"Unknown","Unknown",,"Unknown",-9999,-9999,"Unknown",-9999,-9999,,3283.26195928
101,"WCD31","Open","Wilkin Co. Ditch No. 31","Lat. 4",-9998,-9998,"Not Applicable","Ditch CL from GIS Update 2007","Unknown",-9999,"Unknown","Unknown",,"Unknown",-9999,-9999,"Unknown",-9999,-9999,,1511.79369579
102,"WCD7","Open","Wilkin Co. Ditch No. 7","Lat. 1",-9998,-9998,"Not Applicable","Ditch CL from GIS Update 2007","Unknown",-9999,"Unknown","Unknown",,"Unknown",-9999,-9999,"Unknown",-9999,-9999,,3047.28599772
103,"WCD7","Open","Wilkin Co. Ditch No. 7","Main",-9998,-9998,"Not Applicable","Ditch CL from GIS Update 2007","Unknown",-9999,"Unknown","Unknown",,"Unknown",-9999,-9999,"Unknown",-9999,-9999,,6409.10942708
104,"WCD23","Open","Wilkin Co. Ditch No. 23","Lat. 1",-9998,-9998,"Not Applicable","Ditch CL from GIS Update 2007","Unknown",-9999,"Unknown","Unknown",,"Unknown",-9999,-9999,"Unknown",-9999,-9999,,5993.27230877
105,"WCD23","Open","Wilkin Co. Ditch No. 23","Main",-9998,-9998,"Not Applicable","Ditch CL from GIS Update 2007","Unknown",-9999,"Unknown","Unknown",,"Unknown",-9999,-9999,"Unknown",-9999,-9999,,12411.1348996
106,"BCD15","Open","Becker Co. Ditch No. 15","Br. 5",-9998,-9998,"Not Applicable","Ditch CL from GIS Update 2007","Unknown",-9999,"Unknown","Unknown",,"Unknown",-9999,-9999,"Unknown",-9999,-9999,,4042.17399166
107,"CCD11","Open","Clay Co. Ditch No. 11","North",-9998,-9998,"Not Applicable","Ditch CL from CAD ROW Work","Unknown",-9999,"Unknown","Unknown",,"Unknown",-9999,-9999,"Unknown",-9999,-9999,,8082.63996551
108,"CCD11","Open","Clay Co. Ditch No. 11","South",-9998,-9998,"Not Applicable","Ditch CL from CAD ROW Work","Unknown",-9999,"Unknown","Unknown",,"Unknown",-9999,-9999,"Unknown",-9999,-9999,,6907.89954747
109,"CCD32","Open","Clay Co. Ditch No. 32","Main",-9998,-9998,"Not Applicable","Ditch CL from GIS Update 2007","Unknown",-9999,"Unknown","Unknown",,"Unknown",-9999,-9999,"Unknown",-9999,-9999,,9948.69083522
110,"CCD28","Open","Clay Co. Ditch No. 28","Main",-9998,-9998,"Not Applicable","Ditch CL from CAD ROW Work","Unknown",-9999,"Unknown","Unknown",,"Unknown",-9999,-9999,"Unknown",-9999,-9999,,3282.89338104
111,"WCD12","Open","Wilkin Co. Ditch No. 12","Main",-9998,-9998,"Not Applicable","Ditch CL from GIS Update 2007","Unknown",-9999,"Unknown","Unknown",,"Unknown",-9999,-9999,"Unknown",-9999,-9999,,6801.34082529
112,"CCD23","Open","Clay Co. Ditch No. 23","South",-9998,-9998,"Not Applicable","Ditch CL from CAD ROW Work","Unknown",-9999,"Unknown","Unknown",,"Unknown",-9999,-9999,"Unknown",-9999,-9999,,2841.79855502
113,"CCD3","Open","Clay Co. Ditch No. 3","Main",-9998,-9998,"Not Applicable","Ditch CL from CAD ROW Work","Unknown",-9999,"Unknown","Unknown",,"Unknown",-9999,-9999,"Unknown",-9999,-9999,,13976.7151954
114,"BCD10","Open","Becker Co. Ditch No. 10","Main",-9998,-9998,"Not Applicable","Ditch CL from GIS Update 2007","Unknown",-9999,"Unknown","Unknown",,"Unknown",-9999,-9999,"Unknown",-9999,-9999,,4176.50036542
115,"BCD19","Open","Becker Co. Ditch No. 19","Main",-9998,-9998,"Not Applicable","Ditch CL from GIS Update 2007","Unknown",-9999,"Unknown","Unknown",,"Unknown",-9999,-9999,"Unknown",-9999,-9999,,8043.53079776
116,"BCD6","Open","Becker Co. Ditch No. 6","Main",-9998,-9998,"Not Applicable","Ditch CL from GIS Update 2007","Unknown",-9999,"Unknown","Unknown",,"Unknown",-9999,-9999,"Unknown",-9999,-9999,,1199.99733264
117,"BCD15","Open","Becker Co. Ditch No. 15","Br. 7",-9998,-9998,"Not Applicable","Ditch CL from GIS Update 2007","Unknown",-9999,"Unknown","Unknown",,"Unknown",-9999,-9999,"Unknown",-9999,-9999,,8136.35733936
118,"BCD15","Open","Becker Co. Ditch No. 15","Br. 4",-9998,-9998,"Not Applicable","Ditch CL from GIS Update 2007","Unknown",-9999,"Unknown","Unknown",,"Unknown",-9999,-9999,"Unknown",-9999,-9999,,12952.2018458
119,"BCD15","Open","Becker Co. Ditch No. 15","Main",-9998,-9998,"Not Applicable","Ditch CL from GIS Update 2007","Unknown",-9999,"Unknown","Unknown",,"Unknown",-9999,-9999,"Unknown",-9999,-9999,,12954.3555712
120,"CCD34","Open","Clay Co. Ditch No. 34","Main",-9998,-9998,"Not Applicable","Ditch CL from CAD ROW Work","Unknown",-9999,"Unknown","Unknown",,"Unknown",-9999,-9999,"Unknown",-9999,-9999,,25820.6629207
121,"WCD13L1","Open","Wilkin Co. Ditch No. 13 L1","Main",-9998,-9998,"Not Applicable","Ditch CL from CAD ROW Work","Unknown",-9999,"Unknown","Unknown",,"Unknown",-9999,-9999,"Unknown",-9999,-9999,,61190.7869044
122,"WCD1A","Open","Wilkin Co. Ditch No. 1A","Main",-9998,-9998,"Not Applicable","Ditch CL from GIS Update 2007","Unknown",-9999,"Unknown","Unknown",,"Unknown",-9999,-9999,"Unknown",-9999,-9999,,10901.665129
123,"WCD2","Open","Wilkin Co. Ditch No. 2","Main",-9998,-9998,"Not Applicable","Ditch CL from GIS Update 2007","Unknown",-9999,"Unknown","Unknown",,"Unknown",-9999,-9999,"Unknown",-9999,-9999,,5850.33409361
124,"WCD3","Open","Wilkin Co. Ditch No. 3","Main",-9998,-9998,"Not Applicable","Ditch CL from GIS Update 2007","Unknown",-9999,"Unknown","Unknown",,"Unknown",-9999,-9999,"Unknown",-9999,-9999,,24884.6759048
125,"WCD3","Open","Wilkin Co. Ditch No. 3","Willow Creek",-9998,-9998,"Not Applicable","Ditch CL from GIS Update 2007","Unknown",-9999,"Unknown","Unknown",,"Unknown",-9999,-9999,"Unknown",-9999,-9999,,3648.50050041
126,"CCD31","Open","Clay Co. Ditch No. 31","Main",-9998,-9998,"Not Applicable","Ditch CL from CAD ROW Work","Unknown",-9999,"Unknown","Unknown",,"Unknown",-9999,-9999,"Unknown",-9999,-9999,,8182.87662232
127,"CCD20","Open","Clay Co. Ditch No. 20","Main",-9998,-9998,"Not Applicable","Ditch CL from CAD ROW Work","Unknown",-9999,"Unknown","Unknown",,"Unknown",-9999,-9999,"Unknown",-9999,-9999,,13894.8656359
128,"CCD40","Open","Clay Co. Ditch No. 40","Main",-9998,-9998,"Not Applicable","Ditch CL from CAD ROW Work","Unknown",-9999,"Unknown","Unknown",,"Unknown",-9999,-9999,"Unknown",-9999,-9999,,10205.6322379
129,"C-WJD1","Open","Judicial Ditch No. 1","Br. 1",-9998,-9998,"Not Applicable","Ditch CL from CAD ROW Work","Unknown",-9999,"Unknown","Unknown",,"Unknown",-9999,-9999,"Unknown",-9999,-9999,,7845.18735745
130,"C-WJD1","Open","Judicial Ditch No. 1","Main",-9998,-9998,"Not Applicable","Ditch CL from CAD ROW Work","Unknown",-9999,"Unknown","Unknown",,"Unknown",-9999,-9999,"Unknown",-9999,-9999,,7643.64197373
131,"WCD4","Open","Wilkin Co. Ditch No. 4A","Lat. A",-9998,-9998,"Not Applicable","Ditch CL from CAD ROW Work","Unknown",-9999,"Unknown","Unknown",,"Unknown",-9999,-9999,"Unknown",-9999,-9999,,15558.8436661
132,"CCD41","Open","Clay Co. Ditch No. 41","Main",-9998,-9998,"Not Applicable","Ditch CL from CAD ROW Work","Unknown",-9999,"Unknown","Unknown",,"Unknown",-9999,-9999,"Unknown",-9999,-9999,,17777.2521024
