cat,a_cat,a_RAILROAD_S,a_MAIN_RR_OP,a_RR_DIVISIO,a_RR_SUBDIVI,a_RR_SECTION,a_COMMENTS,a_Shape_Leng,b_cat,to_x,to_y
1,65,349,"BNSF","Twin Cities_BNSF","Moorhead","State Line - OTV Jct",,59183.7714849,1,213510.210371975,5178957.87828436
2,27,388,"BNSF","Twin Cities_BNSF","Staples","University - East Dilworth",,371058.010499,1,226572.460285493,5197375.67295362
3,292,27,"BNSF","Twin Cities_BNSF","P Line","Moorhead - Georgetown",,24401.9137875,1,214817.526283979,5204648.90771885
4,64,348,"OTVR","Ottertail Valley","Barnesville","Moorhead - Fergus Falls",,88374.8797327,1,219465.711856308,5189973.54535449
5,65,349,"BNSF","Twin Cities_BNSF","Moorhead","State Line - OTV Jct",,59183.7714849,1,214102.618074747,5190194.30716723
6,65,349,"BNSF","Twin Cities_BNSF","Moorhead","State Line - OTV Jct",,59183.7714849,1,215332.654271134,5154671.66274653
7,65,349,"BNSF","Twin Cities_BNSF","Moorhead","State Line - OTV Jct",,59183.7714849,1,213667.100987606,5182116.60175734
8,66,350,"OTVR","Ottertail Valley","Barnesville","350",,4922.18013651,1,237215.671781538,5176310.19080135
9,30,386,"BNSF","Twin Cities_BNSF","Staples","Manitoba Jct - Ulen",,19917.9325462,1,251899.712625358,5201949.31254156
10,65,349,"BNSF","Twin Cities_BNSF","Moorhead","State Line - OTV Jct",,59183.7714849,1,213836.221805093,5185339.95785666
11,64,348,"OTVR","Ottertail Valley","Barnesville","Moorhead - Fergus Falls",,88374.8797327,1,242157.103345659,5161603.31248907
12,65,349,"BNSF","Twin Cities_BNSF","Moorhead","State Line - OTV Jct",,59183.7714849,1,213926.586720514,5186941.46632314
13,65,349,"BNSF","Twin Cities_BNSF","Moorhead","State Line - OTV Jct",,59183.7714849,1,213747.347142128,5183732.27871178
14,64,348,"OTVR","Ottertail Valley","Barnesville","Moorhead - Fergus Falls",,88374.8797327,1,239663.912377606,5166543.83172309
15,65,349,"BNSF","Twin Cities_BNSF","Moorhead","State Line - OTV Jct",,59183.7714849,1,213587.532523626,5180514.67128164
16,292,27,"BNSF","Twin Cities_BNSF","P Line","Moorhead - Georgetown",,24401.9137875,1,213191.006403217,5215985.04471372
17,64,348,"OTVR","Ottertail Valley","Barnesville","Moorhead - Fergus Falls",,88374.8797327,1,240057.811832427,5165031.39992885
18,64,348,"OTVR","Ottertail Valley","Barnesville","Moorhead - Fergus Falls",,88374.8797327,1,239292.404058805,5167970.28963337
19,292,27,"BNSF","Twin Cities_BNSF","P Line","Moorhead - Georgetown",,24401.9137875,1,214577.916225006,5199633.13488643
20,292,27,"BNSF","Twin Cities_BNSF","P Line","Moorhead - Georgetown",,24401.9137875,1,214586.356727633,5199803.82706242
21,78,337,"OTVR","Ottertail Valley","Industry","Hoot Lake - Foxhome",,21550.3270265,1,250189.378490252,5130787.53485324
22,9,405,"BNSF","Twin Cities_BNSF","KO","East Dilworth - State Line",,12474.3358995,1,215308.264818087,5197971.85650056
23,292,27,"BNSF","Twin Cities_BNSF","P Line","Moorhead - Georgetown",,24401.9137875,1,214589.265091403,5211032.50515601
24,78,337,"OTVR","Ottertail Valley","Industry","Hoot Lake - Foxhome",,21550.3270265,1,248002.070914706,5130625.58961357
25,213,155,"BNSF","Twin Cities_BNSF","P Line","155",,1492.68624265,1,214149.988125664,5200669.84287419
26,214,156,"BNSF","Twin Cities_BNSF","P Line","156",,1101.72247443,1,214149.836670239,5200671.54683045
27,9,405,"BNSF","Twin Cities_BNSF","KO","East Dilworth - State Line",,12474.3358995,1,220158.749261193,5197717.69702396
28,221,163,"BNSF","Twin Cities_BNSF","KO","East Dilworth Yard",,1226.4539701,1,220162.805948739,5197810.22220202
