cat,a_cat,a_RAILROAD_S,a_MAIN_RR_OP,a_RR_DIVISIO,a_RR_SUBDIVI,a_RR_SECTION,a_COMMENTS,a_Shape_Leng,b_cat,to_x,to_y
1,107,328,"DME","Minnesota_ICE","Jackson","Ramsey Jct - UP Jct Switch",,129915.532784,1,449306.934354455,4837974.95734331
2,76,335,"UP","Twin Cities_UP","Albert Lea","Comus - State Line",,106645.784417,1,473589.708329956,4847703.70066553
3,76,335,"UP","Twin Cities_UP","Albert Lea","Comus - State Line",,106645.784417,1,479159.261314151,4820360.92459183
4,76,335,"UP","Twin Cities_UP","Albert Lea","Comus - State Line",,106645.784417,1,479231.840437102,4819563.64594472
5,107,328,"DME","Minnesota_ICE","Jackson","Ramsey Jct - UP Jct Switch",,129915.532784,1,479721.752891779,4833002.89866963
6,76,335,"UP","Twin Cities_UP","Albert Lea","Comus - State Line",,106645.784417,1,472658.409833004,4840429.54444594
7,109,330,"CEDR","Central","Osage","Lyle - Glenville",,30194.7640994,1,488908.619173442,4822189.67940252
8,107,328,"DME","Minnesota_ICE","Jackson","Ramsey Jct - UP Jct Switch",,129915.532784,1,496632.372769148,4836969.34158513
9,76,335,"UP","Twin Cities_UP","Albert Lea","Comus - State Line",,106645.784417,1,472784.495627939,4841405.27246455
10,109,330,"CEDR","Central","Osage","Lyle - Glenville",,30194.7640994,1,486129.542364645,4823599.39284718
11,107,328,"DME","Minnesota_ICE","Jackson","Ramsey Jct - UP Jct Switch",,129915.532784,1,461024.287530105,4834998.7014872
12,282,15,"DME","Minnesota_DME","Hartland","Waseca - Hartland",,31311.2505153,1,460997.293439862,4853180.64842999
13,76,335,"UP","Twin Cities_UP","Albert Lea","Comus - State Line",,106645.784417,1,474703.213640035,4852459.21749571
14,107,328,"DME","Minnesota_ICE","Jackson","Ramsey Jct - UP Jct Switch",,129915.532784,1,500373.224656361,4838382.74564449
15,284,17,"UP","Twin Cities_UP","Hartland","M.P. 107 - Albert Lea",,20830.2110652,1,464749.22647932,4839172.17013301
