cat,a_cat,a_osm_id,a_code,a_fclass,a_name,a_ref,a_oneway,a_maxspeed,a_layer,a_bridge,a_tunnel,b_cat,to_x,to_y
1,63645,"18044459",5115,"tertiary","County Road 31","CR 31","B",0,0,"F","F",1,272904.276589506,4995848.70990494
2,63007,"18043729",5122,"residential","160th Avenue Northwest",,"B",0,0,"F","F",1,270323.313432761,5000678.05902021
3,63312,"18044083",5122,"residential","125th Street Southeast",,"B",0,0,"F","F",1,301011.346554636,4968281.16380984
4,63994,"18044847",5115,"tertiary","County Road 15","CR 15","B",0,0,"F","F",1,294266.007704373,4972549.03261567
5,63390,"18044174",5115,"tertiary","60th Avenue Northeast","CR 4","B",0,0,"F","F",1,305456.32979214,4996762.95750887
6,389194,"242666915",5115,"tertiary","Black Oak Avenue",,"B",0,0,"F","F",1,287238.63506008,4980707.41181973
7,63900,"18044742",5113,"primary","60th Street Northeast","MN 40","B",96,0,"F","F",1,319015.324254852,4997640.25019343
8,63797,"18044633",5122,"residential","40th Avenue Southeast",,"B",0,0,"F","F",1,301543.244789504,4975736.44608734
9,63250,"18043999",5115,"tertiary","30th Avenue Southeast","CR 5","B",0,0,"F","F",1,300007.065842313,4977906.37430977
10,63225,"18043968",5122,"residential","80th Avenue Northeast",,"B",0,0,"F","F",1,308533.419107936,4991964.7348891
11,63629,"18044442",5115,"tertiary","30th Street Northeast","CR 12","B",0,0,"F","F",1,309172.445230301,4993031.9267409
12,244028,"18263605",5122,"residential","15th Street Southeast",,"B",0,0,"F","F",1,297018.763842664,5007644.2937437
13,247003,"18267240",5113,"primary","10th Avenue Southwest","MN 29","B",0,0,"F","F",1,296271.49713677,5007877.46015253
14,245993,"18266121",5122,"residential","110th Street Southeast",,"B",0,0,"F","F",1,303075.624223079,5004461.14163682
15,332331,"144328575",5114,"secondary","135th Street Southwest","CR 7","B",0,0,"F","F",1,324317.755619881,4982709.64320844
16,302345,"97078983",5115,"tertiary","40th Street Northwest","CR 12","B",0,0,"F","F",1,279760.217964837,4995598.56491385
17,62785,"18043475",5113,"primary","60th Street Northwest","MN 40","B",0,0,"F","F",1,277204.188834807,4998926.58918408
18,61334,"18041815",5121,"unclassified",,,"B",0,0,"F","F",1,276823.980721582,5000555.88502211
19,63764,"18044597",5122,"residential","40th Avenue Northeast",,"B",0,0,"F","F",1,302231.482514905,4994816.25272083
20,210002,"18221962",5121,"unclassified","890th Avenue",,"B",0,0,"F","F",1,311278.188376316,4971984.22922317
21,302304,"96741104",5121,"unclassified","Chippewa-Renville Street Southeast",,"B",0,0,"F","F",1,312254.363441017,4973601.46466952
22,62859,"18043557",5122,"residential","110th Avenue Southeast",,"B",0,0,"F","F",1,312853.309655759,4975838.63793193
23,63484,"18044269",5115,"tertiary","County Road 2","CR 2","B",88,0,"F","F",1,314416.897231607,4974334.91123686
24,63878,"18044718",5122,"residential","15th Avenue Southeast",,"B",0,0,"F","F",1,297348.586229375,4970640.62163208
25,63994,"18044847",5115,"tertiary","County Road 15","CR 15","B",0,0,"F","F",1,299062.607595066,4972423.59609882
26,63527,"18044325",5115,"tertiary","1st Avenue North","CR 6","B",0,0,"F","F",1,295614.706794506,4990247.95413273
27,63417,"18044202",5115,"tertiary","80th Avenue Northwest","CR 35","B",0,0,"F","F",1,282871.749722243,4990723.39232268
28,62867,"18043565",5122,"residential","70th Avenue Northwest",,"B",0,0,"F","F",1,284477.858894772,4990158.41803198
29,63509,"18044306",5122,"residential","10th Street Northwest",,"B",0,0,"F","F",1,286284.863272225,4990560.73314611
30,63224,"18043967",5122,"residential","50th Avenue Northwest",,"B",0,0,"F","F",1,287649.438435081,4990951.18275858
31,59181,"18039406",5122,"residential","50th Street Northwest",,"B",0,0,"F","F",1,293316.534958662,4996722.83543959
32,63540,"18044339",5122,"residential","20th Street Northeast",,"B",0,0,"F","F",1,307216.050461893,4991489.14392468
33,311420,"127835399",5113,"primary",,"MN 7","B",96,0,"F","F",1,303407.427855237,4980257.00796874
34,63612,"18044424",5122,"residential","40th Street Southeast",,"B",0,0,"F","F",1,302847.545101997,4981901.1718042
35,62800,"18043495",5115,"tertiary","80th Street Southeast","CR 17","B",0,0,"F","F",1,308882.850387944,4975303.99106176
36,63268,"18044034",5115,"tertiary","80th Avenue Southeast","CR 3","B",0,0,"F","F",1,308127.028686048,4979917.12452799
37,59162,"18039386",5122,"residential","70th Avenue Southeast",,"B",0,0,"F","F",1,306594.299254911,4981903.1139622
38,247512,"18267793",5122,"residential","Chippewa-Swift Street Northwest",,"B",0,0,"F","F",1,294563.571897952,5003085.726116
39,63306,"18044077",5122,"residential","10th Street Northeast",,"B",0,0,"F","F",1,308517.456898206,4989829.77623851
40,62871,"18043572",5122,"residential","160th Avenue Southeast",,"B",0,0,"F","F",1,320968.162945111,4978962.96370043
41,63985,"18044837",5122,"residential","40th Avenue Northwest",,"B",0,0,"F","F",1,289732.950104228,5003236.31841169
42,63527,"18044325",5115,"tertiary","1st Avenue North","CR 6","B",0,0,"F","F",1,295832.172505724,4995838.32748367
43,63595,"18044402",5122,"residential","Kandi-Chippewa Line Southeast",,"B",0,0,"F","F",1,322736.892897312,4983212.90006
44,63956,"18044803",5122,"residential","130th Avenue Northeast",,"B",0,0,"F","F",1,316621.432606639,4992334.33789583
45,63465,"18044250",5115,"tertiary","30th Avenue Southwest","CR 7","B",0,0,"F","F",1,290687.581035553,4985665.91277283
46,59561,"18039816",5141,"service",,,"B",0,0,"F","F",1,289877.002670949,4982416.12092339
47,59153,"18039377",5122,"residential","40th Avenue Southwest",,"B",0,0,"F","F",1,288974.622530761,4982795.25496873
48,63443,"18044228",5115,"tertiary","1st Street West","CR 13","B",0,0,"F","F",1,290973.183022041,4988758.33716811
49,63728,"18044549",5115,"tertiary","150th Avenue Northeast","CR 1","B",0,0,"F","F",1,319965.800891621,4996014.12181851
50,428398,"373859727",5115,"tertiary","45th Avenue Southwest","CR 19","B",0,1,"T","F",1,290817.307554797,5009196.55192775
51,240928,"18260147",5122,"residential","40th Avenue Southwest",,"B",0,0,"F","F",1,291556.734312255,5009734.44860508
52,62889,"18043592",5115,"tertiary","20th Avenue Southwest","CR 7","B",0,0,"F","F",1,292057.05077386,4978735.99140713
53,62833,"18043528",5122,"residential","60th Street Southwest",,"B",0,0,"F","F",1,292502.880887111,4979071.44573881
54,62962,"18043681",5122,"residential","80th Street Southwest",,"B",0,0,"F","F",1,292716.965925024,4975828.85937416
55,63609,"18044421",5113,"primary","60th Avenue Northwest","MN 29","B",0,0,"F","F",1,286258.771567137,4998099.50187687
56,62859,"18043557",5122,"residential","110th Avenue Southeast",,"B",0,0,"F","F",1,312952.735021054,4979540.47607249
57,63500,"18044293",5122,"residential","30th Avenue Southwest",,"B",0,0,"F","F",1,290502.015475958,4980158.04901675
58,64019,"18044881",5122,"residential","20th Avenue Southeast",,"B",0,0,"F","F",1,298514.316605166,4980438.18127948
59,63919,"18044761",5122,"residential","60th Street Southeast",,"B",0,0,"F","F",1,299680.718263328,4978815.33550944
60,62832,"18043527",5122,"residential","70th Street Northeast",,"B",0,0,"F","F",1,296502.718443862,4999859.73090873
61,63377,"18044156",5122,"residential","10th Avenue Northeast",,"B",0,0,"F","F",1,297542.526433778,4999328.51247912
62,63540,"18044339",5122,"residential","20th Street Northeast",,"B",0,0,"F","F",1,303699.568459436,4991523.49877586
63,247512,"18267793",5122,"residential","Chippewa-Swift Street Northwest",,"B",0,0,"F","F",1,291356.502152114,5003191.25361418
64,302340,"97042738",5122,"residential","30th Avenue Northwest",,"B",0,0,"F","F",1,291341.317669503,5003176.4210223
65,247107,"18267354",5122,"residential","County Road 83",,"B",0,0,"F","F",1,302609.543106479,5005212.0628621
66,63629,"18044442",5115,"tertiary","30th Street Northeast","CR 12","B",0,0,"F","F",1,318229.770130617,4992805.32583247
67,63668,"18044482",5122,"residential","30th Street Southeast",,"B",0,0,"F","F",1,297991.489463344,4983661.85443727
68,302353,"97080822",5122,"residential","70th Street Southeast",,"B",0,0,"F","F",1,310054.859677612,4976896.21272266
69,63509,"18044306",5122,"residential","10th Street Northwest",,"B",0,0,"F","F",1,291284.046670984,4990365.01188355
70,247151,"18267407",5121,"unclassified","Chippewa-Swift Street Northeast",,"B",0,0,"F","F",1,311705.437772315,5002687.29947022
71,63216,"18043957",5115,"tertiary","30th Avenue Northeast","CR 5","B",0,0,"F","F",1,300782.575688691,5000172.4173996
72,62832,"18043527",5122,"residential","70th Street Northeast",,"B",0,0,"F","F",1,300669.062728363,4999713.45530108
73,63465,"18044250",5115,"tertiary","30th Avenue Southwest","CR 7","B",0,0,"F","F",1,290562.466563991,4981907.58102788
74,63824,"18044661",5122,"residential","40th Street Southwest",,"B",0,0,"F","F",1,289760.64153636,4982400.14055562
75,63334,"18044106",5122,"residential","10th Street Southeast",,"B",0,0,"F","F",1,297374.146063821,4986924.03582735
76,63612,"18044424",5122,"residential","40th Street Southeast",,"B",0,0,"F","F",1,298581.549614766,4982096.95615074
77,302330,"97036644",5115,"tertiary","60th Avenue Southeast","CR 4","B",0,0,"F","F",1,304809.517359855,4976995.44193773
78,59162,"18039386",5122,"residential","70th Avenue Southeast",,"B",0,0,"F","F",1,306479.188442089,4978705.53761066
79,311420,"127835399",5113,"primary",,"MN 7","B",96,0,"F","F",1,304598.39327341,4980227.77419565
80,302344,"97078982",5115,"tertiary","1st Street East","CR 13","B",0,0,"F","F",1,301627.602780036,4988395.68852967
81,63858,"18044697",5122,"residential","50th Street Southeast",,"B",0,0,"F","F",1,318947.039631297,4979842.24390636
82,59610,"18039873",5142,"track",,,"B",0,0,"F","F",1,323053.082585586,4994282.24699555
83,302350,"97078989",5115,"tertiary","Kandi-Chippewa Line Northeast","CR 37","B",0,0,"F","F",1,323223.46677734,4996700.92621538
84,63579,"18044383",5122,"residential","20th Street Southeast",,"B",0,0,"F","F",1,312603.562899004,4984882.75995639
85,63540,"18044339",5122,"residential","20th Street Northeast",,"B",0,0,"F","F",1,296887.725630471,4991802.06499044
86,63216,"18043957",5115,"tertiary","30th Avenue Northeast","CR 5","B",0,0,"F","F",1,300467.145500744,4990647.38112774
87,63764,"18044597",5122,"residential","40th Avenue Northeast",,"B",0,0,"F","F",1,302093.252296452,4991121.01129723
88,63568,"18044370",5122,"residential","40th Street Northeast",,"B",0,0,"F","F",1,304013.841483449,4994737.94068784
89,63568,"18044370",5122,"residential","40th Street Northeast",,"B",0,0,"F","F",1,303663.288328247,4994747.27671426
90,63216,"18043957",5115,"tertiary","30th Avenue Northeast","CR 5","B",0,0,"F","F",1,300533.320425259,4992354.55730649
91,63919,"18044761",5122,"residential","60th Street Southeast",,"B",0,0,"F","F",1,296399.753199982,4978933.66561439
92,63334,"18044106",5122,"residential","10th Street Southeast",,"B",0,0,"F","F",1,311261.179410474,4986526.27405672
93,63390,"18044174",5115,"tertiary","60th Avenue Northeast","CR 4","B",0,0,"F","F",1,305299.735569851,4991971.91523998
94,63629,"18044442",5115,"tertiary","30th Street Northeast","CR 12","B",0,0,"F","F",1,306292.614200968,4993085.49506028
95,63996,"18044849",5122,"residential","70th Avenue Northeast",,"B",0,0,"F","F",1,306911.258843267,4991850.21889562
96,63598,"18044405",5115,"tertiary","1st Avenue South","CR 6","B",0,0,"F","F",1,295453.890090342,4985403.52895809
97,63530,"18044328",5122,"residential","10th Street Southwest",,"B",0,0,"F","F",1,294329.042435724,4987026.56449868
98,63639,"18044452",5122,"residential","10th Avenue Southwest",,"B",0,0,"F","F",1,293920.900570951,4985962.96717402
99,571158,"755011207",5113,"primary","60th Street Northwest","MN 40","B",0,0,"F","F",1,281464.749382315,4998763.99907944
100,64008,"18044866",5115,"tertiary","90th Avenue Northwest","CR 9","B",0,0,"F","F",1,281650.17033681,5000408.52042274
101,571158,"755011207",5113,"primary","60th Street Northwest","MN 40","B",0,0,"F","F",1,283902.477972229,4998655.8361904
102,62868,"18043566",5122,"residential","70th Avenue Northwest",,"B",0,0,"F","F",1,284803.213956261,4998434.8143044
103,302302,"96741100",5115,"tertiary","120th Avenue Northeast","CR 2","B",0,0,"F","F",1,315178.815238679,4998887.97975875
104,293930,"60438531",5115,"tertiary","60th Avenue Northeast","CR 4","B",0,0,"F","F",1,305616.463927453,5001085.18822464
105,62760,"18043447",5122,"residential","80th Street Northeast",,"B",0,0,"F","F",1,305776.302846194,5001199.37461676
106,240928,"18260147",5122,"residential","40th Avenue Southwest",,"B",0,0,"F","F",1,291369.905167897,5004329.2522422
107,246277,"18266434",5122,"residential","110th Street Southwest",,"B",0,0,"F","F",1,291777.292626497,5004793.68411871
108,61544,"18042059",5142,"track",,,"B",0,0,"F","F",1,292911.833672312,5002946.15925235
109,302337,"97042726",5115,"tertiary","20th Avenue Northwest","CR 7","B",0,0,"F","F",1,292910.988054776,5002558.32912271
110,62631,"18043298",5141,"service",,,"B",0,0,"F","F",1,322440.395415997,4989445.97501087
111,302344,"97078982",5115,"tertiary","1st Street East","CR 13","B",0,0,"F","F",1,319365.934581488,4987940.77595932
112,311418,"127835391",5115,"tertiary","150th Avenue Southeast","CR 1","B",0,0,"F","F",1,319639.308149373,4986664.91494744
113,63306,"18044077",5122,"residential","10th Street Northeast",,"B",0,0,"F","F",1,316739.097534849,4989626.3364978
114,63771,"18044604",5122,"residential","150th Avenue Southeast",,"B",0,0,"F","F",1,319226.811987381,4973898.9477685
115,245993,"18266121",5122,"residential","110th Street Southeast",,"B",0,0,"F","F",1,301781.711860187,5004496.36558661
116,245755,"18265834",5122,"residential","20th Avenue Southwest",,"B",0,0,"F","F",1,294737.377586244,5008932.12555033
117,411789,"318895140",5121,"unclassified","30th Avenue Southwest",,"B",0,0,"F","F",1,293161.567579817,5009904.18479285
118,246451,"18266635",5122,"residential","165th Avenue Southeast",,"B",0,0,"F","F",1,321058.245215261,5005487.65345262
119,63728,"18044549",5115,"tertiary","150th Avenue Northeast","CR 1","B",0,0,"F","F",1,320129.103077379,5001199.74492515
120,63210,"18043951",5122,"residential","140th Avenue Northeast",,"B",0,0,"F","F",1,318529.757749982,5001627.57116757
121,62754,"18043440",5122,"residential","80th Street Northeast",,"B",0,0,"F","F",1,320092.017057785,5000853.33170456
122,63593,"18044399",5122,"residential","10th Avenue Northwest",,"B",0,0,"F","F",1,294446.598186739,5000680.26206968
123,62915,"18043619",5122,"residential","80th Street Northwest",,"B",0,0,"F","F",1,294703.329456294,5001483.77562823
124,62915,"18043619",5122,"residential","80th Street Northwest",,"B",0,0,"F","F",1,295701.091983498,5001494.7244553
125,209382,"18221207",5122,"residential","Chippewa-Renville Street Southeast",,"B",0,0,"F","F",1,321298.437909052,4973370.42448752
126,63216,"18043957",5115,"tertiary","30th Avenue Northeast","CR 5","B",0,0,"F","F",1,300844.836381826,5001680.22129012
127,63968,"18044815",5122,"residential","20th Avenue Northeast",,"B",0,0,"F","F",1,299312.449152409,5002770.96247981
128,246262,"18266417",5115,"tertiary","County Road 27","CR 27","B",0,0,"F","F",1,300191.459070048,5004536.96568629
129,247151,"18267407",5121,"unclassified","Chippewa-Swift Street Northeast",,"B",0,0,"F","F",1,299553.895298381,5002946.18564746
130,63900,"18044742",5113,"primary","60th Street Northeast","MN 40","B",96,0,"F","F",1,301038.128045052,4998080.8667269
131,63819,"18044656",5122,"residential","50th Street Northeast",,"B",0,0,"F","F",1,301608.99902125,4996444.01474639
132,63750,"18044582",5122,"residential","100th Avenue Southeast",,"B",0,0,"F","F",1,311310.783422796,4978477.1669615
133,63668,"18044482",5122,"residential","30th Street Southeast",,"B",0,0,"F","F",1,313814.775572823,4983236.59712527
134,338889,"150585105",5114,"secondary","142nd Street Southwest","CR 7","B",0,0,"F","F",1,323806.772069615,4990636.75332514
135,125275,"18121698",5115,"tertiary","75th Avenue Southwest","CR 42","B",0,0,"F","F",1,323644.211833347,4991062.88906146
136,123922,"18120139",5122,"residential","150th Avenue Southwest",,"B",0,0,"F","F",1,327196.053832639,4982892.66010581
137,332331,"144328575",5114,"secondary","135th Street Southwest","CR 7","B",0,0,"F","F",1,324396.323401571,4985116.62532179
138,63639,"18044452",5122,"residential","10th Avenue Southwest",,"B",0,0,"F","F",1,293808.955622156,4982830.16843169
139,63639,"18044452",5122,"residential","10th Avenue Southwest",,"B",0,0,"F","F",1,293785.59491223,4982230.46898028
140,302339,"97042728",5122,"residential","20th Avenue Southwest",,"B",0,0,"F","F",1,292153.782252144,4981526.50491548
141,63075,"18043804",5122,"residential","50th Avenue Northeast",,"B",0,0,"F","F",1,303794.143064197,4993668.53611558
142,63764,"18044597",5122,"residential","40th Avenue Northeast",,"B",0,0,"F","F",1,302189.362480689,4993588.61236928
143,63568,"18044370",5122,"residential","40th Street Northeast",,"B",0,0,"F","F",1,303264.105476582,4994762.67460048
144,246841,"18267066",5112,"trunk",,"US 12","B",96,0,"F","F",1,322537.485195673,5004122.19595943
145,62803,"18043498",5122,"residential","80th Street Southeast",,"B",0,0,"F","F",1,297619.595875769,4975654.19103949
146,63334,"18044106",5122,"residential","10th Street Southeast",,"B",0,0,"F","F",1,297903.776056144,4986903.98024241
147,62829,"18043524",5122,"residential","70th Street Northeast",,"B",0,0,"F","F",1,313316.771993919,4999427.9110231
148,302302,"96741100",5115,"tertiary","120th Avenue Northeast","CR 2","B",0,0,"F","F",1,315244.883513773,5000568.06945318
149,302301,"96741099",5122,"residential","110th Avenue Northeast",,"B",0,0,"F","F",1,313600.480716918,4998208.22640151
150,126541,"18123132",5122,"residential","52nd Avenue Northwest",,"B",0,0,"F","F",1,327859.626681029,5004683.45853405
151,124286,"18120555",5122,"residential","105th Street Northwest",,"B",0,0,"F","F",1,328224.290518941,5003145.95725375
152,124184,"18120434",5112,"trunk","Pacific Avenue Southeast","US 12","B",72,0,"F","F",1,329354.103469777,5001449.10698418
153,789139,"1073195038",5115,"tertiary","30th Avenue Southeast","CR 5","B",0,0,"F","F",1,300338.651255631,4986841.18634228
154,63919,"18044761",5122,"residential","60th Street Southeast",,"B",0,0,"F","F",1,302635.246882312,4978685.04001397
155,63668,"18044482",5122,"residential","30th Street Southeast",,"B",0,0,"F","F",1,300770.924773982,4983565.68236649
156,63334,"18044106",5122,"residential","10th Street Southeast",,"B",0,0,"F","F",1,300703.255499192,4986808.48895821
157,63615,"18044428",5122,"residential","40th Street Southeast",,"B",0,0,"F","F",1,308752.26964805,4981755.10852528
158,63617,"18044430",5122,"residential","40th Street Southeast",,"B",0,0,"F","F",1,318769.338617669,4981475.08351432
159,63617,"18044430",5122,"residential","40th Street Southeast",,"B",0,0,"F","F",1,318538.179360232,4981480.2101717
160,247512,"18267793",5122,"residential","Chippewa-Swift Street Northwest",,"B",0,0,"F","F",1,295936.515180509,5003026.65132072
161,210208,"18222211",5121,"unclassified","870th Avenue",,"B",0,0,"F","F",1,322692.032126735,4968413.9957577
162,209584,"18221474",5122,"residential","210th Street",,"B",0,0,"F","F",1,321490.878191351,4971851.49325947
163,908808,"1295508018",5112,"trunk",,"MN 23","B",96,0,"F","F",1,304013.078858262,4974061.30763624
164,63615,"18044428",5122,"residential","40th Street Southeast",,"B",0,0,"F","F",1,313579.801376474,4981631.14433382
165,63629,"18044442",5115,"tertiary","30th Street Northeast","CR 12","B",0,0,"F","F",1,322134.261009017,4992695.96035547
166,62855,"18043553",5122,"residential","160th Avenue Northeast",,"B",0,0,"F","F",1,321540.496229797,4994371.78416872
167,63789,"18044625",5115,"tertiary","20th Street Southwest","CR 36","B",0,0,"F","F",1,288345.406168318,4985626.88505784
168,937181,"1337584329",5122,"residential","105th Street Southeast",,"B",0,0,"F","F",1,299709.489967943,4971583.03087382
169,60566,"18040971",5141,"service",,,"B",0,0,"F","F",1,299216.660134553,4972404.33385513
170,63250,"18043999",5115,"tertiary","30th Avenue Southeast","CR 5","B",0,0,"F","F",1,299907.765293347,4973930.43785259
171,63264,"18044023",5122,"residential","80th Avenue Southeast",,"B",0,0,"F","F",1,308350.436284048,4986969.2229455
172,63334,"18044106",5122,"residential","10th Street Southeast",,"B",0,0,"F","F",1,308319.713381759,4986605.15688712
173,302331,"97036656",5122,"residential","80th Avenue Southeast",,"B",0,0,"F","F",1,308229.152083058,4982674.33077801
174,63577,"18044379",5122,"residential","20th Street Southeast",,"B",0,0,"F","F",1,305745.037327144,4985037.17842164
175,59162,"18039386",5122,"residential","70th Avenue Southeast",,"B",0,0,"F","F",1,306663.519689696,4983981.88351089
176,63761,"18044594",5122,"residential","20th Street Northwest",,"B",0,0,"F","F",1,290321.858012695,4992021.85375731
177,63784,"18044620",5122,"residential","40th Street Northwest",,"B",0,0,"F","F",1,291471.042864409,4995175.97769463
178,63409,"18044194",5115,"tertiary","30th Avenue Northwest","CR 7","B",0,0,"F","F",1,291032.973809357,4996003.93766128
179,62974,"18043693",5122,"residential","70th Street Northwest",,"B",0,0,"F","F",1,291993.105597567,5000012.10438402
180,59181,"18039406",5122,"residential","50th Street Northwest",,"B",0,0,"F","F",1,294631.896633598,4996671.73313108
181,302332,"97036678",5115,"tertiary","90th Avenue Southeast","CR 3","B",0,0,"F","F",1,309837.761414231,4982662.8360407
182,62974,"18043693",5122,"residential","70th Street Northwest",,"B",0,0,"F","F",1,290200.098498226,5000074.70551952
183,63985,"18044837",5122,"residential","40th Avenue Northwest",,"B",0,0,"F","F",1,289588.050398893,5000315.23394373
184,63224,"18043967",5122,"residential","50th Avenue Northwest",,"B",0,0,"F","F",1,287991.160131737,5000678.33087259
185,63629,"18044442",5115,"tertiary","30th Street Northeast","CR 12","B",0,0,"F","F",1,312908.554430223,4992957.82710065
186,63540,"18044339",5122,"residential","20th Street Northeast",,"B",0,0,"F","F",1,311979.950996599,4991368.0455456
187,62844,"18043540",5115,"tertiary","110th Avenue Northeast","CR 2","B",0,0,"F","F",1,313439.704854667,4993756.38193601
188,63714,"18044533",5122,"residential","100th Avenue Northeast",,"B",0,0,"F","F",1,311883.405073922,4995390.95997952
189,122308,"18118133",5141,"service",,,"B",0,0,"F","F",1,325669.767688452,5000508.34677431
190,123679,"18119856",5113,"primary","MN 40","MN 40","B",96,0,"F","F",1,325007.58100174,4997502.66771853
191,121721,"18117416",5122,"residential","120th Street Southwest",,"B",0,0,"F","F",1,326399.918059205,4997096.28756867
192,293931,"60438532",5115,"tertiary","60th Avenue Southeast","CR 4","B",0,0,"F","F",1,305171.240059512,4988221.18884366
193,789139,"1073195038",5115,"tertiary","30th Avenue Southeast","CR 5","B",0,0,"F","F",1,300360.93823673,4987498.60217365
194,60992,"18041439",5141,"service",,,"B",0,0,"F","F",1,302696.294764394,4984995.77917319
195,63668,"18044482",5122,"residential","30th Street Southeast",,"B",0,0,"F","F",1,302637.985467884,4983499.48167097
196,293931,"60438532",5115,"tertiary","60th Avenue Southeast","CR 4","B",0,0,"F","F",1,305050.024092273,4983679.64451499
197,125966,"18122474",5122,"residential","120th Street Northwest",,"B",0,0,"F","F",1,326713.617483041,5006744.92405284
198,124507,"18120809",5122,"residential","Kandi Swift Road Northwest",,"B",0,0,"F","F",1,323468.202744258,5004938.13070028
199,209382,"18221207",5122,"residential","Chippewa-Renville Street Southeast",,"B",0,0,"F","F",1,321527.433519956,4973364.25007661
200,209584,"18221474",5122,"residential","210th Street",,"B",0,0,"F","F",1,321519.591594415,4973072.01567985
201,209584,"18221474",5122,"residential","210th Street",,"B",0,0,"F","F",1,321513.558506875,4973347.63885201
202,63767,"18044600",5115,"tertiary","90th Avenue Northeast","CR 3","B",0,0,"F","F",1,310321.440413386,4996745.17539101
203,63306,"18044077",5122,"residential","10th Street Northeast",,"B",0,0,"F","F",1,317718.653056973,4989586.1028356
204,63728,"18044549",5115,"tertiary","150th Avenue Northeast","CR 1","B",0,0,"F","F",1,319729.757384397,4988829.77751351
205,121718,"18117412",5122,"residential","120th Street Southwest",,"B",0,0,"F","F",1,325979.850552432,4983391.9499552
206,123922,"18120139",5122,"residential","150th Avenue Southwest",,"B",0,0,"F","F",1,325361.562565311,4982935.95226753
207,63225,"18043968",5122,"residential","80th Avenue Northeast",,"B",0,0,"F","F",1,308886.446356676,5002010.01046414
208,247151,"18267407",5121,"unclassified","Chippewa-Swift Street Northeast",,"B",0,0,"F","F",1,315179.558180503,5002602.124417
209,247609,"18267904",5115,"tertiary","130th Avenue Southeast","CR 35","B",0,0,"F","F",1,315334.479960461,5002724.75057094
210,302344,"97078982",5115,"tertiary","1st Street East","CR 13","B",0,0,"F","F",1,310656.041848226,4988155.10180752
211,63306,"18044077",5122,"residential","10th Street Northeast",,"B",0,0,"F","F",1,310404.571332384,4989773.23196993
212,63767,"18044600",5115,"tertiary","90th Avenue Northeast","CR 3","B",0,0,"F","F",1,310003.113458403,4988407.43246132
213,59162,"18039386",5122,"residential","70th Avenue Southeast",,"B",0,0,"F","F",1,306739.011336072,4986924.03554379
214,302344,"97078982",5115,"tertiary","1st Street East","CR 13","B",0,0,"F","F",1,305788.270129436,4988282.14829692
215,247397,"18267672",5122,"residential","175th Avenue Southeast",,"B",0,0,"F","F",1,322642.454634405,5004162.01265267
216,62742,"18043425",5113,"primary",,"MN 7","B",96,0,"F","F",1,291151.452799967,4980749.33012157
217,247512,"18267793",5122,"residential","Chippewa-Swift Street Northwest",,"B",0,0,"F","F",1,289788.693483182,5003247.3926301
218,247512,"18267793",5122,"residential","Chippewa-Swift Street Northwest",,"B",0,0,"F","F",1,290755.033059942,5003212.51279396
219,302353,"97080822",5122,"residential","70th Street Southeast",,"B",0,0,"F","F",1,318435.135169402,4976655.21191117
220,63858,"18044697",5122,"residential","50th Street Southeast",,"B",0,0,"F","F",1,321837.032734042,4979777.77476509
221,125535,"18122003",5115,"tertiary","165th Avenue Southwest","CR 80","B",0,0,"F","F",1,324009.238106422,4981351.00587783
222,63562,"18044363",5122,"residential","120th Avenue Northwest",,"B",0,0,"F","F",1,276709.166176815,4997409.23201941
223,62985,"18043705",5115,"tertiary","110th Avenue Northwest","CR 34","B",0,0,"F","F",1,278272.445680019,4995712.14453049
224,62863,"18043561",5122,"residential","20th Avenue Northwest",,"B",0,0,"F","F",1,292525.784511181,4992281.15499534
225,578810,"760612253",5122,"residential","10th Avenue Northwest",,"B",0,1,"T","F",1,294190.647399124,4993936.21882139
226,63595,"18044402",5122,"residential","Kandi-Chippewa Line Southeast",,"B",0,0,"F","F",1,322713.056044742,4982508.94223993
227,59181,"18039406",5122,"residential","50th Street Northwest",,"B",0,0,"F","F",1,285666.268643376,4996990.48389303
228,63540,"18044339",5122,"residential","20th Street Northeast",,"B",0,0,"F","F",1,316493.773747044,4991243.21467649
229,63956,"18044803",5122,"residential","130th Avenue Northeast",,"B",0,0,"F","F",1,316593.583564144,4991279.79674143
230,63530,"18044328",5122,"residential","10th Street Southwest",,"B",0,0,"F","F",1,293154.360443442,4987062.25341268
231,63985,"18044837",5122,"residential","40th Avenue Northwest",,"B",0,0,"F","F",1,289560.414974977,4999697.60428775
232,63224,"18043967",5122,"residential","50th Avenue Northwest",,"B",0,0,"F","F",1,287890.51014368,4998570.09293097
233,63443,"18044228",5115,"tertiary","1st Street West","CR 13","B",0,0,"F","F",1,294038.156503048,4988643.30404054
234,63714,"18044533",5122,"residential","100th Avenue Northeast",,"B",0,0,"F","F",1,311936.954958117,4996757.84477125
235,63819,"18044656",5122,"residential","50th Street Northeast",,"B",0,0,"F","F",1,313184.769415965,4996196.09628694
236,63819,"18044656",5122,"residential","50th Street Northeast",,"B",0,0,"F","F",1,313855.014840755,4996177.65986072
237,63817,"18044654",5122,"residential","50th Street Northeast",,"B",0,0,"F","F",1,316899.138461629,4996087.5361999
238,63819,"18044656",5122,"residential","50th Street Northeast",,"B",0,0,"F","F",1,310967.317819697,4996239.85430721
239,63484,"18044269",5115,"tertiary","County Road 2","CR 2","B",88,0,"F","F",1,314513.265618591,4979055.95015571
240,63919,"18044761",5122,"residential","60th Street Southeast",,"B",0,0,"F","F",1,297135.89948583,4978906.72074501
241,62850,"18043547",5115,"tertiary","70th Street Southeast","CR 16","B",0,0,"F","F",1,297246.428504513,4977286.05897208
242,63433,"18044218",5122,"residential","10th Avenue Southeast",,"B",0,0,"F","F",1,296765.3100442,4977518.84966918
243,63900,"18044742",5113,"primary","60th Street Northeast","MN 40","B",96,0,"F","F",1,296382.328865653,4998248.1476825
244,59181,"18039406",5122,"residential","50th Street Northwest",,"B",0,0,"F","F",1,295053.343461242,4996662.63390953
245,63235,"18043979",5122,"residential","140th Avenue Southeast",,"B",0,0,"F","F",1,318057.972471738,4987565.08323591
246,62974,"18043693",5122,"residential","70th Street Northwest",,"B",0,0,"F","F",1,287296.182590727,5000175.93108969
247,62974,"18043693",5122,"residential","70th Street Northwest",,"B",0,0,"F","F",1,288225.14352149,5000138.26743105
248,124256,"18120517",5114,"secondary","135th Street Southwest","CR 7","B",0,0,"F","F",1,324783.586873828,4996877.75179969
249,124256,"18120517",5114,"secondary","135th Street Southwest","CR 7","B",0,0,"F","F",1,324747.35800588,4995927.96283249
250,302344,"97078982",5115,"tertiary","1st Street East","CR 13","B",0,0,"F","F",1,303615.780573494,4988306.68320418
251,63797,"18044633",5122,"residential","40th Avenue Southeast",,"B",0,0,"F","F",1,301988.724493976,4987978.19761518
252,59612,"18039876",5141,"service",,,"B",0,0,"F","F",1,320680.913086688,4991294.29731777
253,63629,"18044442",5115,"tertiary","30th Street Northeast","CR 12","B",0,0,"F","F",1,321087.270601148,4992724.6019345
254,62921,"18043626",5122,"residential","80th Street Northwest",,"B",0,0,"F","F",1,273072.612647996,5002292.45304717
255,62785,"18043475",5113,"primary","60th Street Northwest","MN 40","B",0,0,"F","F",1,275601.281304675,4998961.13671112
256,63784,"18044620",5122,"residential","40th Street Northwest",,"B",0,0,"F","F",1,294865.613197142,4995055.69743207
257,246031,"18266169",5115,"tertiary","Kandi Swift Road Northwest","CR 65","B",0,0,"F","F",1,323440.261670913,5003744.70725961
258,63509,"18044306",5122,"residential","10th Street Northwest",,"B",0,0,"F","F",1,292027.950344781,4990339.58462417
259,578811,"760612254",5122,"residential","10th Avenue Northwest",,"B",0,0,"F","F",1,294107.636287759,4991053.06508482
260,63996,"18044849",5122,"residential","70th Avenue Northeast",,"B",0,0,"F","F",1,307195.363007379,4999906.04149743
261,789141,"1073195042",5115,"tertiary","90th Avenue Northeast","CR 3","B",0,0,"F","F",1,310390.499653727,4998713.22364071
262,63714,"18044533",5122,"residential","100th Avenue Northeast",,"B",0,0,"F","F",1,311993.350578091,4998381.5941786
263,125966,"18122474",5122,"residential","120th Street Northwest",,"B",0,0,"F","F",1,326508.35531123,5000684.08335046
264,209370,"18221194",5122,"residential","Chippewa-Renville Street Southeast",,"B",0,0,"F","F",1,317204.366260373,4973477.00119593
265,63454,"18044239",5115,"tertiary","County Road 1","CR 1","B",88,0,"F","F",1,317666.401947569,4975603.26806089
266,62800,"18043495",5115,"tertiary","80th Street Southeast","CR 17","B",0,0,"F","F",1,317002.250260703,4975090.54651271
267,302353,"97080822",5122,"residential","70th Street Southeast",,"B",0,0,"F","F",1,304618.60920705,4977007.22309283
268,245814,"18265908",5122,"residential","100th Street Southeast",,"B",0,0,"F","F",1,296490.162988881,5006253.92357112
269,246352,"18266522",5122,"residential","30th Avenue Southeast",,"B",0,0,"F","F",1,299413.829886282,5005641.24301661
270,63595,"18044402",5122,"residential","Kandi-Chippewa Line Southeast",,"B",0,0,"F","F",1,322822.088342895,4985443.88429176
271,332331,"144328575",5114,"secondary","135th Street Southwest","CR 7","B",0,0,"F","F",1,324372.528159259,4984460.11020924
272,789138,"1073195037",5141,"service",,,"B",0,1,"T","F",1,322975.979494215,4995398.75537243
273,63817,"18044654",5122,"residential","50th Street Northeast",,"B",0,0,"F","F",1,322830.973214456,4995902.55577177
274,63789,"18044625",5115,"tertiary","20th Street Southwest","CR 36","B",0,0,"F","F",1,287645.081198471,4985655.13595961
275,63865,"18044704",5122,"residential","30th Street Southwest",,"B",0,0,"F","F",1,288348.63763736,4984008.31867847
276,63216,"18043957",5115,"tertiary","30th Avenue Northeast","CR 5","B",0,0,"F","F",1,300619.398209966,4994549.73050163
277,63075,"18043804",5122,"residential","50th Avenue Northeast",,"B",0,0,"F","F",1,303831.505251293,4994728.83143263
278,246347,"18266516",5122,"residential","140th Avenue Southeast",,"B",0,0,"F","F",1,316954.081253299,5002911.20148833
279,293394,"59430032",5113,"primary","1st Avenue North","MN 29","B",0,0,"F","F",1,296107.093746894,5003002.05871254
280,63268,"18044034",5115,"tertiary","80th Avenue Southeast","CR 3","B",0,0,"F","F",1,307979.864744665,4974897.47817591
281,63860,"18044699",5115,"tertiary","Vardis Street","CR 4","B",0,0,"F","F",1,305562.231846567,4975092.14634011
282,62855,"18043553",5122,"residential","160th Avenue Northeast",,"B",0,0,"F","F",1,321494.081923759,4992737.45316739
283,63377,"18044156",5122,"residential","10th Avenue Northeast",,"B",0,0,"F","F",1,297201.190192895,4989123.05790025
284,124199,"18120452",5122,"residential","1st Avenue West",,"B",0,0,"F","F",1,323472.689869586,4999112.18377639
285,63900,"18044742",5113,"primary","60th Street Northeast","MN 40","B",96,0,"F","F",1,323219.266595234,4997506.86695201
286,62829,"18043524",5122,"residential","70th Street Northeast",,"B",0,0,"F","F",1,322026.52543106,4999164.46460267
287,302344,"97078982",5115,"tertiary","1st Street East","CR 13","B",0,0,"F","F",1,316657.527283645,4988013.49729005
288,63372,"18044151",5122,"residential","120th Avenue Northeast",,"B",0,0,"F","F",1,314887.221913416,4989119.73097048
289,63306,"18044077",5122,"residential","10th Street Northeast",,"B",0,0,"F","F",1,313402.401701052,4989709.63769324
290,63372,"18044151",5122,"residential","120th Avenue Northeast",,"B",0,0,"F","F",1,314970.045780303,4991666.21669485
291,63900,"18044742",5113,"primary","60th Street Northeast","MN 40","B",96,0,"F","F",1,309426.85668059,4997887.17964469
292,63210,"18043951",5122,"residential","140th Avenue Northeast",,"B",0,0,"F","F",1,318216.953106746,4991712.6243692
293,62855,"18043553",5122,"residential","160th Avenue Northeast",,"B",0,0,"F","F",1,321427.578192847,4990955.32742126
294,63210,"18043951",5122,"residential","140th Avenue Northeast",,"B",0,0,"F","F",1,318171.605447857,4990384.42317608
295,63629,"18044442",5115,"tertiary","30th Street Northeast","CR 12","B",0,0,"F","F",1,297085.784438089,4993367.48195328
296,63968,"18044815",5122,"residential","20th Avenue Northeast",,"B",0,0,"F","F",1,299007.800502059,4994389.96295343
297,63771,"18044604",5122,"residential","150th Avenue Southeast",,"B",0,0,"F","F",1,319282.998596463,4975840.41206938
298,62871,"18043572",5122,"residential","160th Avenue Southeast",,"B",0,0,"F","F",1,320969.671450331,4979010.53833302
299,63858,"18044697",5122,"residential","50th Street Southeast",,"B",0,0,"F","F",1,318571.118958968,4979854.44131015
300,63609,"18044421",5113,"primary","60th Avenue Northwest","MN 29","B",0,0,"F","F",1,286239.64129702,4996962.55762899
301,62974,"18043693",5122,"residential","70th Street Northwest",,"B",0,0,"F","F",1,295921.875578286,4999873.43314575
302,63858,"18044697",5122,"residential","50th Street Southeast",,"B",0,0,"F","F",1,316099.526571996,4979919.36416726
303,63454,"18044239",5115,"tertiary","County Road 1","CR 1","B",88,0,"F","F",1,317763.93354716,4979561.18194045
304,63454,"18044239",5115,"tertiary","County Road 1","CR 1","B",88,0,"F","F",1,317823.945542169,4981263.61927798
305,64006,"18044864",5122,"residential","130th Avenue Southeast",,"B",0,0,"F","F",1,316155.200285691,4980131.83089427
306,59178,"18039403",5122,"residential","50th Street Northwest",,"B",0,0,"F","F",1,271956.601410383,4997502.6136647
307,365460,"181966947",5112,"trunk",,"US 59;MN 7","B",0,0,"F","F",1,271976.076040759,4997970.01970553
308,63797,"18044633",5122,"residential","40th Avenue Southeast",,"B",0,0,"F","F",1,301342.229090254,4968727.75899115
309,63215,"18043956",5122,"residential","5th Avenue Southwest",,"B",0,0,"F","F",1,294265.58580626,4972026.42143405
310,911448,"1298896535",5152,"cycleway",,,"B",0,0,"F","F",1,287251.572460529,4980692.13018747
311,63668,"18044482",5122,"residential","30th Street Southeast",,"B",0,0,"F","F",1,299660.487390311,4983601.20044896
312,123889,"18120099",5122,"residential","135th Avenue Southwest",,"B",0,0,"F","F",1,327613.226670791,4984500.64139116
313,123889,"18120099",5122,"residential","135th Avenue Southwest",,"B",0,0,"F","F",1,325158.751789282,4984558.90775809
314,62878,"18043581",5122,"residential","90th Street Southeast",,"B",0,0,"F","F",1,302700.943854293,4973846.11952973
315,302351,"97080818",5115,"tertiary","80th Street Southeast","CR 17","B",0,0,"F","F",1,301822.702502476,4975495.84534527
316,302353,"97080822",5122,"residential","70th Street Southeast",,"B",0,0,"F","F",1,300103.862947735,4977179.01811139
317,63225,"18043968",5122,"residential","80th Avenue Northeast",,"B",0,0,"F","F",1,308384.855410676,4988236.23819492
318,62754,"18043440",5122,"residential","80th Street Northeast",,"B",0,0,"F","F",1,312212.704106323,5001081.47633505
319,63225,"18043968",5122,"residential","80th Avenue Northeast",,"B",0,0,"F","F",1,308510.640476791,4991350.81036345
320,63540,"18044339",5122,"residential","20th Street Northeast",,"B",0,0,"F","F",1,307887.131801926,4991464.6246382
321,63540,"18044339",5122,"residential","20th Street Northeast",,"B",0,0,"F","F",1,308585.762771416,4991438.36861584
322,63225,"18043968",5122,"residential","80th Avenue Northeast",,"B",0,0,"F","F",1,308545.103935454,4992283.78271107
323,63612,"18044424",5122,"residential","40th Street Southeast",,"B",0,0,"F","F",1,297296.986198143,4982139.80040167
324,62855,"18043553",5122,"residential","160th Avenue Northeast",,"B",0,0,"F","F",1,321382.5789551,4989685.479209
325,210486,"18222548",5115,"tertiary","County Road 12","CR 12","B",0,0,"F","F",1,318270.347760581,4972791.66172153
326,64006,"18044864",5122,"residential","130th Avenue Southeast",,"B",0,0,"F","F",1,316115.697385132,4978717.51757803
327,247151,"18267407",5121,"unclassified","Chippewa-Swift Street Northeast",,"B",0,0,"F","F",1,303325.060266626,5002836.97784427
328,62985,"18043705",5115,"tertiary","110th Avenue Northwest","CR 34","B",0,0,"F","F",1,278315.078825679,4996808.71468187
329,63394,"18044178",5122,"residential","120th Avenue Southeast",,"B",0,0,"F","F",1,314605.476492041,4981735.17730169
330,63595,"18044402",5122,"residential","Kandi-Chippewa Line Southeast",,"B",0,0,"F","F",1,322851.302604371,4986203.57754802
331,63568,"18044370",5122,"residential","40th Street Northeast",,"B",0,0,"F","F",1,300795.875615416,4994848.6886207
332,63568,"18044370",5122,"residential","40th Street Northeast",,"B",0,0,"F","F",1,302636.402492655,4994787.67294638
333,302344,"97078982",5115,"tertiary","1st Street East","CR 13","B",0,0,"F","F",1,296719.872406072,4988570.02689365
334,62800,"18043495",5115,"tertiary","80th Street Southeast","CR 17","B",0,0,"F","F",1,312503.964574339,4975209.07188794
335,630927,"825457603",5121,"unclassified","150th Street",,"B",0,0,"F","F",1,311904.213011672,4973306.83163847
336,62800,"18043495",5115,"tertiary","80th Street Southeast","CR 17","B",0,0,"F","F",1,314041.794385531,4975171.35828877
337,62871,"18043572",5122,"residential","160th Avenue Southeast",,"B",0,0,"F","F",1,321056.245102546,4981406.73466537
338,63454,"18044239",5115,"tertiary","County Road 1","CR 1","B",88,0,"F","F",1,317887.085587257,4983165.47778731
339,63670,"18044484",5122,"residential","30th Street Southeast",,"B",0,0,"F","F",1,319850.32168859,4983079.85022471
340,63579,"18044383",5122,"residential","20th Street Southeast",,"B",0,0,"F","F",1,318697.338650697,4984726.41592827
341,311416,"127835389",5122,"residential","10th Street Southeast",,"B",0,0,"F","F",1,317660.883538908,4986366.85319302
342,434215,"417125378",5121,"unclassified","890th Avenue","CR 64","B",0,0,"F","F",1,321489.045064885,4971678.80045149
343,63113,"18043845",5112,"trunk",,"MN 23","B",96,0,"F","F",1,313988.669423646,4981119.77068016
344,61916,"18042482",5141,"service",,,"B",0,0,"F","F",1,297263.018311238,4970890.09588983
345,63509,"18044306",5122,"residential","10th Street Northwest",,"B",0,0,"F","F",1,290226.27884687,4990406.06807896
346,63509,"18044306",5122,"residential","10th Street Northwest",,"B",0,0,"F","F",1,289056.161786334,4990454.16239835
347,63609,"18044421",5113,"primary","60th Avenue Northwest","MN 29","B",0,0,"F","F",1,286018.430825671,4990531.3552084
348,63985,"18044837",5122,"residential","40th Avenue Northwest",,"B",0,0,"F","F",1,289229.819149826,4990251.50224426
349,63593,"18044399",5122,"residential","10th Avenue Northwest",,"B",0,0,"F","F",1,294278.402892769,4996328.67367015
350,293393,"59430030",5113,"primary","60th Street Northwest","MN 29; MN 40","B",0,0,"F","F",1,292223.953174621,4998389.02149623
351,63714,"18044533",5122,"residential","100th Avenue Northeast",,"B",0,0,"F","F",1,311854.278703736,4994560.66447156
352,126079,"18122604",5122,"residential","15th Avenue Northwest",,"B",0,0,"F","F",1,324377.928253728,5000721.97275362
353,302361,"97083636",5115,"tertiary","20th Street Southeast","CR 36","B",0,0,"F","F",1,303115.639677313,4985097.75121787
354,63099,"18043831",5122,"residential","50th Avenue Southeast",,"B",0,0,"F","F",1,303330.178407854,4980336.40147015
355,247397,"18267672",5122,"residential","175th Avenue Southeast",,"B",0,0,"F","F",1,322660.781509566,5004950.18359035
356,121712,"18117397",5114,"secondary","135th Street Northwest","CR 7","B",0,0,"F","F",1,325068.229277424,5006559.26950812
357,63113,"18043845",5112,"trunk",,"MN 23","B",96,0,"F","F",1,314803.851886776,4981636.39840347
358,752461,"990177944",5113,"primary",,"MN 7","B",96,0,"F","F",1,307863.483169787,4980160.7241868
359,63615,"18044428",5122,"residential","40th Street Southeast",,"B",0,0,"F","F",1,306722.580497935,4981792.70333888
360,63668,"18044482",5122,"residential","30th Street Southeast",,"B",0,0,"F","F",1,305681.479035099,4983422.1685823
361,245744,"18265822",5122,"residential","20th Avenue Southwest",,"B",0,0,"F","F",1,294533.447898389,5003112.80652377
362,64006,"18044864",5122,"residential","130th Avenue Southeast",,"B",0,0,"F","F",1,316103.791859627,4978143.4276871
363,63454,"18044239",5115,"tertiary","County Road 1","CR 1","B",88,0,"F","F",1,317729.063513665,4978620.4629088
364,63595,"18044402",5122,"residential","Kandi-Chippewa Line Southeast",,"B",0,0,"F","F",1,322549.219347112,4977450.2002395
365,63922,"18044764",5113,"primary",,"MN 7","B",96,0,"F","F",1,321686.523226641,4978191.56398053
366,63956,"18044803",5122,"residential","130th Avenue Northeast",,"B",0,0,"F","F",1,316642.10259134,4993122.61193849
367,63527,"18044325",5115,"tertiary","1st Avenue North","CR 6","B",0,0,"F","F",1,295775.753016589,4994121.46223927
368,63595,"18044402",5122,"residential","Kandi-Chippewa Line Southeast",,"B",0,0,"F","F",1,322566.261164265,4978174.95359571
369,123922,"18120139",5122,"residential","150th Avenue Southwest",,"B",0,0,"F","F",1,322999.387198381,4982995.0084633
370,63114,"18043846",5112,"trunk",,"MN 23","B",96,0,"F","F",1,322342.879433383,4986407.70058811
371,63465,"18044250",5115,"tertiary","30th Avenue Southwest","CR 7","B",0,0,"F","F",1,290613.695796701,4983216.70100411
372,63465,"18044250",5115,"tertiary","30th Avenue Southwest","CR 7","B",0,0,"F","F",1,290648.512100464,4984185.95815379
373,63789,"18044625",5115,"tertiary","20th Street Southwest","CR 36","B",0,0,"F","F",1,290524.940045567,4985539.9980475
374,63865,"18044704",5122,"residential","30th Street Southwest",,"B",0,0,"F","F",1,290718.121337976,4983912.54392704
375,64019,"18044881",5122,"residential","20th Avenue Southeast",,"B",0,0,"F","F",1,298597.909690995,4982901.81358986
376,62876,"18043578",5122,"residential","90th Street Southeast",,"B",0,0,"F","F",1,299935.461748145,4973945.26858159
377,63225,"18043968",5122,"residential","80th Avenue Northeast",,"B",0,0,"F","F",1,308906.404592907,5002516.76546235
378,63017,"18043739",5115,"tertiary","70th Street Southwest","CR 16","B",0,0,"F","F",1,291279.191841173,4977501.16836955
379,63462,"18044247",5122,"residential","30th Avenue Southwest",,"B",0,0,"F","F",1,290597.219286524,4977163.28411846
380,121712,"18117397",5114,"secondary","135th Street Northwest","CR 7","B",0,0,"F","F",1,324921.099857331,5001212.2551908
381,121718,"18117412",5122,"residential","120th Street Southwest",,"B",0,0,"F","F",1,326044.037900586,4985022.96665012
382,332333,"144328579",5115,"tertiary","105th Street Southwest","CR 1","B",0,0,"F","F",1,327618.765495364,4983700.48186202
383,311420,"127835399",5113,"primary",,"MN 7","B",96,0,"F","F",1,297928.685008488,4980495.54833056
384,63728,"18044549",5115,"tertiary","150th Avenue Northeast","CR 1","B",0,0,"F","F",1,319825.849664987,4991432.78043345
385,63568,"18044370",5122,"residential","40th Street Northeast",,"B",0,0,"F","F",1,318707.886077409,4994409.31686797
386,63210,"18043951",5122,"residential","140th Avenue Northeast",,"B",0,0,"F","F",1,318239.792620878,4992412.47173485
387,63629,"18044442",5115,"tertiary","30th Street Northeast","CR 12","B",0,0,"F","F",1,299397.515854734,4993283.43687947
388,63409,"18044194",5115,"tertiary","30th Avenue Northwest","CR 7","B",0,0,"F","F",1,290864.143118084,4990811.0747192
389,789141,"1073195042",5115,"tertiary","90th Avenue Northeast","CR 3","B",0,0,"F","F",1,310524.432946187,5002514.23159886
390,63764,"18044597",5122,"residential","40th Avenue Northeast",,"B",0,0,"F","F",1,302401.782989258,5000310.77063686
391,63216,"18043957",5115,"tertiary","30th Avenue Northeast","CR 5","B",0,0,"F","F",1,300765.400226549,4999619.91564349
392,302361,"97083636",5115,"tertiary","20th Street Southeast","CR 36","B",0,0,"F","F",1,297604.798002599,4985296.1719284
393,64019,"18044881",5122,"residential","20th Avenue Southeast",,"B",0,0,"F","F",1,298597.479823887,4982890.26436303
394,302353,"97080822",5122,"residential","70th Street Southeast",,"B",0,0,"F","F",1,305258.404428119,4976993.71208738
395,62090,"18042680",5141,"service",,,"B",0,0,"F","F",1,304986.421057707,4981239.97944618
396,63764,"18044597",5122,"residential","40th Avenue Northeast",,"B",0,0,"F","F",1,302045.988455294,4989671.08554913
397,63771,"18044604",5122,"residential","150th Avenue Southeast",,"B",0,0,"F","F",1,319377.252057954,4979848.20357592
398,302350,"97078989",5115,"tertiary","Kandi-Chippewa Line Northeast","CR 37","B",0,0,"F","F",1,323146.6179936,4994079.21699303
399,63579,"18044383",5122,"residential","20th Street Southeast",,"B",0,0,"F","F",1,313888.532627,4984850.49503131
400,62857,"18043555",5115,"tertiary","110th Avenue Southeast","CR 2","B",0,0,"F","F",1,313106.503544754,4984377.62993329
401,63968,"18044815",5122,"residential","20th Avenue Northeast",,"B",0,0,"F","F",1,298862.914459287,4990870.76619584
402,63377,"18044156",5122,"residential","10th Avenue Northeast",,"B",0,0,"F","F",1,297279.343381071,4991590.95169464
403,63540,"18044339",5122,"residential","20th Street Northeast",,"B",0,0,"F","F",1,303206.04829362,4991552.01671608
404,63752,"18044584",5122,"residential","100th Avenue Southeast",,"B",0,0,"F","F",1,311563.562361314,4986545.89007756
405,63075,"18043804",5122,"residential","50th Avenue Northeast",,"B",0,0,"F","F",1,303724.982315304,4991728.75067646
406,63629,"18044442",5115,"tertiary","30th Street Northeast","CR 12","B",0,0,"F","F",1,306657.335991936,4993079.28563154
407,63598,"18044405",5115,"tertiary","1st Avenue South","CR 6","B",0,0,"F","F",1,295418.764307324,4984151.82403701
408,985468,"1420466379",5115,"tertiary","20th Street Southwest","CR 36","B",0,0,"F","F",1,294413.643947708,4985409.36376356
409,63639,"18044452",5122,"residential","10th Avenue Southwest",,"B",0,0,"F","F",1,293943.481354026,4986574.6248666
410,61361,"18041845",5141,"service",,,"B",0,0,"F","F",1,281507.130359351,4999795.99194046
411,59608,"18039871",5122,"residential","70th Street Northwest",,"B",0,0,"F","F",1,281585.066584413,5000375.71945939
412,62974,"18043693",5122,"residential","70th Street Northwest",,"B",0,0,"F","F",1,282160.33561163,5000351.69556503
413,302363,"97083641",5122,"residential","80th Avenue Northwest",,"B",0,0,"F","F",1,283233.935313879,4999789.32239067
414,63954,"18044801",5122,"residential","130th Avenue Northeast",,"B",0,0,"F","F",1,316843.93796287,5000040.0852328
415,63996,"18044849",5122,"residential","70th Avenue Northeast",,"B",0,0,"F","F",1,307259.656099848,5001758.26297435
416,126079,"18122604",5122,"residential","15th Avenue Northwest",,"B",0,0,"F","F",1,326252.909945685,5000707.17963618
417,121709,"18117393",5114,"secondary","135th Street Northwest","CR 7","B",0,0,"F","F",1,324881.476724203,5000178.96781085
418,63306,"18044077",5122,"residential","10th Street Northeast",,"B",0,0,"F","F",1,322183.192440109,4989479.06149935
419,63306,"18044077",5122,"residential","10th Street Northeast",,"B",0,0,"F","F",1,321276.314485192,4989513.36818944
420,338890,"150585106",5122,"residential","160th Avenue Southeast",,"B",0,1,"T","F",1,321294.133462446,4987696.53157876
421,209382,"18221207",5122,"residential","Chippewa-Renville Street Southeast",,"B",0,0,"F","F",1,319503.744037808,4973421.74314348
422,63909,"18044751",5122,"residential","60th Street Southeast",,"B",0,0,"F","F",1,315784.290855698,4978311.24305567
423,247151,"18267407",5121,"unclassified","Chippewa-Swift Street Northeast",,"B",0,0,"F","F",1,301314.493997015,5002894.42087422
424,246841,"18267066",5112,"trunk",,"US 12","B",96,0,"F","F",1,319741.044276698,5005413.87174046
425,378147,"220413854",5141,"service",,,"B",0,1,"T","F",1,319683.781534805,5005640.8998772
426,789136,"1073195023",5142,"track","Chippewa-Swift Street Northeast",,"B",0,0,"F","F",1,318316.167667424,5002499.47994303
427,63728,"18044549",5115,"tertiary","150th Avenue Northeast","CR 1","B",0,0,"F","F",1,320110.514155368,5000667.05302597
428,63968,"18044815",5122,"residential","20th Avenue Northeast",,"B",0,0,"F","F",1,299206.101226196,5001163.29646232
429,59564,"18039820",5141,"service",,,"B",0,0,"F","F",1,299921.207705201,4999931.64147355
430,63824,"18044661",5122,"residential","40th Street Southwest",,"B",0,0,"F","F",1,293688.628629703,4982219.95637922
431,60349,"18040697",5141,"service",,,"B",0,0,"F","F",1,291535.821282637,4981158.93041984
432,62876,"18043578",5122,"residential","90th Street Southeast",,"B",0,0,"F","F",1,298373.686357676,4974003.39343885
433,302301,"96741099",5122,"residential","110th Avenue Northeast",,"B",0,0,"F","F",1,313644.069349961,4999551.96775098
434,124350,"18120631",5122,"residential","Southeast 3rd Street",,"B",0,0,"F","F",1,328973.503747066,5001395.0211252
435,125206,"18121625",5115,"tertiary","1st St SW","CR 1","B",0,0,"F","F",1,328763.761327816,5001477.90061313
436,63099,"18043831",5122,"residential","50th Avenue Southeast",,"B",0,0,"F","F",1,303245.223939617,4978081.43536774
437,63797,"18044633",5122,"residential","40th Avenue Southeast",,"B",0,0,"F","F",1,301680.861668251,4979367.73381559
438,63612,"18044424",5122,"residential","40th Street Southeast",,"B",0,0,"F","F",1,301401.594258718,4981991.20149986
439,302361,"97083636",5115,"tertiary","20th Street Southeast","CR 36","B",0,0,"F","F",1,300295.126277614,4985203.70083148
440,63771,"18044604",5122,"residential","150th Avenue Southeast",,"B",0,0,"F","F",1,319449.022077838,4981737.8450934
441,63670,"18044484",5122,"residential","30th Street Southeast",,"B",0,0,"F","F",1,318422.248874961,4983117.7471827
442,63235,"18043979",5122,"residential","140th Avenue Southeast",,"B",0,0,"F","F",1,317998.246778476,4986348.81969225
443,63451,"18044236",5112,"trunk",,"MN 23","B",96,0,"F","F",1,318793.822293343,4984159.51165128
444,63771,"18044604",5122,"residential","150th Avenue Southeast",,"B",0,0,"F","F",1,319508.985350412,4983193.62871519
445,63771,"18044604",5122,"residential","150th Avenue Southeast",,"B",0,0,"F","F",1,319465.212298275,4982157.19436895
446,245744,"18265822",5122,"residential","20th Avenue Southwest",,"B",0,0,"F","F",1,294578.882544826,5004464.54936746
447,209396,"18221223",5121,"unclassified","880th Avenue",,"B",0,0,"F","F",1,321597.608856392,4970051.51624607
448,63475,"18044260",5122,"residential","60th Avenue Southeast",,"B",0,0,"F","F",1,304744.935966352,4974590.68351507
449,62878,"18043581",5122,"residential","90th Street Southeast",,"B",0,0,"F","F",1,303840.031690434,4973811.54755073
450,908808,"1295508018",5112,"trunk",,"MN 23","B",96,0,"F","F",1,304889.791752706,4974915.22152195
451,302351,"97080818",5115,"tertiary","80th Street Southeast","CR 17","B",0,0,"F","F",1,304579.4850828,4975397.57661145
452,63019,"18043741",5122,"residential","110th Street Southeast",,"B",0,0,"F","F",1,299809.377202358,4970767.27002929
453,302332,"97036678",5115,"tertiary","90th Avenue Southeast","CR 3","B",0,0,"F","F",1,309972.638469479,4987368.55091479
454,63668,"18044482",5122,"residential","30th Street Southeast",,"B",0,0,"F","F",1,307648.209109528,4983380.03815579
455,63577,"18044379",5122,"residential","20th Street Southeast",,"B",0,0,"F","F",1,305169.454258782,4985055.05193275
456,60473,"18040851",5141,"service",,,"B",0,0,"F","F",1,307165.481373337,4983644.5141861
457,302350,"97078989",5115,"tertiary","Kandi-Chippewa Line Northeast","CR 37","B",0,0,"F","F",1,323235.034048693,4997068.24990423
458,63761,"18044594",5122,"residential","20th Street Northwest",,"B",0,0,"F","F",1,291860.139063555,4991961.51703492
459,578812,"760612255",5115,"tertiary","30th Street Northwest","CR 12","B",0,0,"F","F",1,291093.835342314,4993570.35312317
460,302332,"97036678",5115,"tertiary","90th Avenue Southeast","CR 3","B",0,0,"F","F",1,309805.681781409,4981686.26225795
461,63750,"18044582",5122,"residential","100th Avenue Southeast",,"B",0,0,"F","F",1,311388.441776262,4980889.3491784
462,62974,"18043693",5122,"residential","70th Street Northwest",,"B",0,0,"F","F",1,289834.2371592,5000088.64221361
463,63568,"18044370",5122,"residential","40th Street Northeast",,"B",0,0,"F","F",1,311686.375919854,4994605.5300461
464,63568,"18044370",5122,"residential","40th Street Northeast",,"B",0,0,"F","F",1,313019.78121761,4994577.90579876
465,302344,"97078982",5115,"tertiary","1st Street East","CR 13","B",0,0,"F","F",1,299694.160340952,4988460.5619268
466,63099,"18043831",5122,"residential","50th Avenue Southeast",,"B",0,0,"F","F",1,303445.501049439,4983494.41814051
467,209584,"18221474",5122,"residential","210th Street",,"B",0,0,"F","F",1,321502.811500185,4972270.34146086
468,952838,"1366741308",5122,"residential",,,"B",0,0,"F","F",1,304758.231055085,4975131.50535984
469,246347,"18266516",5122,"residential","140th Avenue Southeast",,"B",0,0,"F","F",1,316972.559788853,5003791.74556585
470,789141,"1073195042",5115,"tertiary","90th Avenue Northeast","CR 3","B",0,0,"F","F",1,310481.181703613,5001380.07134958
471,302344,"97078982",5115,"tertiary","1st Street East","CR 13","B",0,0,"F","F",1,307581.456730292,4988238.9501022
472,63595,"18044402",5122,"residential","Kandi-Chippewa Line Southeast",,"B",0,0,"F","F",1,322645.665321419,4980469.54287526
473,63629,"18044442",5115,"tertiary","30th Street Northeast","CR 12","B",0,0,"F","F",1,317150.972269493,4992837.53670878
474,59186,"18039412",5122,"residential","50th Street Northwest",,"B",0,0,"F","F",1,276810.933213416,4997321.81219558
475,302346,"97078984",5115,"tertiary","40th Street Northwest","CR 12","B",0,0,"F","F",1,278350.501723282,4995647.89182446
476,578813,"760612256",5115,"tertiary","30th Street Northwest","CR 12","B",0,1,"T","F",1,292686.281742706,4993515.51262287
477,124461,"18120757",5113,"primary","195th Avenue","MN 7","B",96,0,"F","F",1,322644.925409068,4978150.50968687
478,63216,"18043957",5115,"tertiary","30th Avenue Northeast","CR 5","B",0,0,"F","F",1,300566.692322444,4993028.32182766
479,63289,"18044060",5122,"residential","115th Avenue Southeast",,"B",0,0,"F","F",1,313779.127364837,4981271.35196169
480,338892,"150585108",5122,"residential","1st Street East",,"B",0,1,"T","F",1,320389.542502124,4987919.00918262
481,63285,"18044055",5115,"tertiary","5th Street Southeast","CR 13","B",0,0,"F","F",1,322081.642815457,4987047.45108319
482,63956,"18044803",5122,"residential","130th Avenue Northeast",,"B",0,0,"F","F",1,316579.567409316,4990935.52133434
483,302339,"97042728",5122,"residential","20th Avenue Southwest",,"B",0,0,"F","F",1,292384.154258058,4988419.77435716
484,293393,"59430030",5113,"primary","60th Street Northwest","MN 29; MN 40","B",0,0,"F","F",1,287578.58443209,4998551.6507289
485,59636,"18039902",5141,"service",,,"B",0,0,"F","F",1,294022.411603185,4988213.95450592
486,62844,"18043540",5115,"tertiary","110th Avenue Northeast","CR 2","B",0,0,"F","F",1,313528.058927923,4996095.34147224
487,63372,"18044151",5122,"residential","120th Avenue Northeast",,"B",0,0,"F","F",1,315104.27724442,4996166.64911129
488,63210,"18043951",5122,"residential","140th Avenue Northeast",,"B",0,0,"F","F",1,318365.928797865,4996848.90072435
489,361253,"173880074",5122,"residential","Center Avenue East",,"B",0,1,"T","F",1,313594.158005998,4980958.64295974
490,458613,"527390440",5115,"tertiary","Main Street South","CR 2","B",0,1,"T","F",1,313600.650663721,4980292.88820681
491,61613,"18042137",5141,"service",,,"B",0,0,"F","F",1,297125.211208841,4978496.0655503
492,63527,"18044325",5115,"tertiary","1st Avenue North","CR 6","B",0,0,"F","F",1,295858.225464568,4996738.78195039
493,63224,"18043967",5122,"residential","50th Avenue Northwest",,"B",0,0,"F","F",1,287953.889295683,4999811.87441169
494,63099,"18043831",5122,"residential","50th Avenue Southeast",,"B",0,0,"F","F",1,303592.780993231,4987824.58625458
495,63361,"18044138",5122,"residential","140th Avenue Northwest",,"B",0,0,"F","F",1,273680.749720095,5002000.44733901
496,62837,"18043532",5122,"residential","130th Avenue Northwest",,"B",0,0,"F","F",1,275190.7054016,4999349.38100134
497,63629,"18044442",5115,"tertiary","30th Street Northeast","CR 12","B",0,0,"F","F",1,296219.930136517,4993396.34519063
498,62863,"18043561",5122,"residential","20th Avenue Northwest",,"B",0,0,"F","F",1,292476.448488062,4990726.45220836
499,62829,"18043524",5122,"residential","70th Street Northeast",,"B",0,0,"F","F",1,307552.674634602,4999547.64523719
500,63225,"18043968",5122,"residential","80th Avenue Northeast",,"B",0,0,"F","F",1,308776.373820059,4998833.61110481
501,123924,"18120141",5112,"trunk",,"US 12","B",96,0,"F","F",1,327637.589219294,5002136.29867785
502,331861,"144024565",5122,"residential","120th Avenue Southwest",,"B",0,0,"F","F",1,322945.033524301,4986216.53754735
503,302360,"97080830",5115,"tertiary","50th Avenue Southwest",,"B",0,0,"F","F",1,287476.734994121,4985882.21060637
504,247057,"18267299",5122,"residential","145th Avenue Southeast",,"B",0,0,"F","F",1,317847.889977848,5004179.07363836
505,63433,"18044218",5122,"residential","10th Avenue Southeast",,"B",0,0,"F","F",1,297144.304993704,4987301.87683348
506,123679,"18119856",5113,"primary","MN 40","MN 40","B",96,0,"F","F",1,323437.83097561,4997505.22370078
507,63956,"18044803",5122,"residential","130th Avenue Northeast",,"B",0,0,"F","F",1,316460.760470182,4988038.954337
508,63540,"18044339",5122,"residential","20th Street Northeast",,"B",0,0,"F","F",1,314560.202076,4991294.9589185
509,302344,"97078982",5115,"tertiary","1st Street East","CR 13","B",0,0,"F","F",1,313668.035004886,4988087.788947
510,63728,"18044549",5115,"tertiary","150th Avenue Northeast","CR 1","B",0,0,"F","F",1,319798.279986929,4990606.34513611
511,63377,"18044156",5122,"residential","10th Avenue Northeast",,"B",0,0,"F","F",1,297364.826029931,4993513.96218831
512,293393,"59430030",5113,"primary","60th Street Northwest","MN 29; MN 40","B",0,0,"F","F",1,295568.287387386,4998275.68149101
513,64006,"18044864",5122,"residential","130th Avenue Southeast",,"B",0,0,"F","F",1,316146.088008941,4979881.69931717
514,62785,"18043475",5113,"primary","60th Street Northwest","MN 40","B",0,0,"F","F",1,271609.979472496,4999123.21763308
515,62833,"18043528",5122,"residential","60th Street Southwest",,"B",0,0,"F","F",1,287370.602560311,4979207.06452969
516,123889,"18120099",5122,"residential","135th Avenue Southwest",,"B",0,0,"F","F",1,325718.394387131,4984542.2598441
517,63013,"18043735",5122,"residential","45th Avenue Southeast",,"B",0,0,"F","F",1,302307.377819882,4974361.64090486
518,61218,"18041685",5141,"service",,,"B",0,0,"F","F",1,307982.42380556,4999221.737769
519,62941,"18043650",5113,"primary",,"MN 7","B",96,0,"F","F",1,315835.790627004,4978712.14324022
520,59186,"18039412",5122,"residential","50th Street Northwest",,"B",0,0,"F","F",1,278159.005345078,4997272.7624643
521,63617,"18044430",5122,"residential","40th Street Southeast",,"B",0,0,"F","F",1,320362.120464896,4981424.62259317
522,578814,"760612257",5122,"residential","20th Avenue Northwest",,"B",0,0,"F","F",1,292702.46815581,4997504.05203028
523,61336,"18041817",5141,"service",,,"B",0,0,"F","F",1,310837.42891132,4981662.50668954
524,63210,"18043951",5122,"residential","140th Avenue Northeast",,"B",0,0,"F","F",1,318266.209804028,4993209.32759336
525,293931,"60438532",5115,"tertiary","60th Avenue Southeast","CR 4","B",0,0,"F","F",1,304956.140964908,4981128.05616223
526,63858,"18044697",5122,"residential","50th Street Southeast",,"B",0,0,"F","F",1,319652.699137592,4979829.85281375
527,59398,"18039643",5141,"service",,,"B",0,0,"F","F",1,299807.985097484,4990088.32930499
528,311420,"127835399",5113,"primary",,"MN 7","B",96,0,"F","F",1,301269.241821411,4980379.72172572
529,62763,"18043452",5122,"residential","80th Street Northeast",,"B",0,0,"F","F",1,299107.073160878,5001397.39322206
530,302353,"97080822",5122,"residential","70th Street Southeast",,"B",0,0,"F","F",1,304292.876752737,4977013.67177807
531,60127,"18040450",5142,"track",,,"B",0,0,"F","F",1,300296.211764133,4985240.39785962
532,60127,"18040450",5142,"track",,,"B",0,0,"F","F",1,300530.668154455,4986098.55852399
533,209584,"18221474",5122,"residential","210th Street",,"B",0,0,"F","F",1,321471.048444585,4970622.66072915
534,209584,"18221474",5122,"residential","210th Street",,"B",0,0,"F","F",1,321487.91693648,4971605.87389188
535,361256,"173880077",5112,"trunk","1st Avenue Southeast","MN 23","B",72,1,"T","F",1,313640.9199686,4980882.35257488
536,63250,"18043999",5115,"tertiary","30th Avenue Southeast","CR 5","B",0,0,"F","F",1,299797.006636404,4971028.55259169
537,63334,"18044106",5122,"residential","10th Street Southeast",,"B",0,0,"F","F",1,310282.177022715,4986549.68706407
538,63409,"18044194",5115,"tertiary","30th Avenue Northwest","CR 7","B",0,0,"F","F",1,290969.351241812,4993501.79633523
539,63615,"18044428",5122,"residential","40th Street Southeast",,"B",0,0,"F","F",1,309403.301828945,4981741.15300666
540,63668,"18044482",5122,"residential","30th Street Southeast",,"B",0,0,"F","F",1,302657.914003988,4983498.75233172
541,63714,"18044533",5122,"residential","100th Avenue Northeast",,"B",0,0,"F","F",1,312084.75585332,5000994.14898706
542,578807,"760612217",5122,"residential","20th Avenue Northwest",,"B",0,1,"T","F",1,292547.782430828,4992938.1502201
543,63443,"18044228",5115,"tertiary","1st Street West","CR 13","B",0,0,"F","F",1,292163.397943063,4988717.03478256
544,458614,"527390441",5113,"primary",,"MN 7","B",80,1,"T","F",1,313548.176160467,4980023.05694543
545,63527,"18044325",5115,"tertiary","1st Avenue North","CR 6","B",0,0,"F","F",1,295887.530968857,4997793.9141726
546,62977,"18043696",5122,"residential","70th Street Northwest",,"B",0,0,"F","F",1,274602.70443839,5000605.42439669
547,125966,"18122474",5122,"residential","120th Street Northwest",,"B",0,0,"F","F",1,326534.216873039,5001279.21228965
548,311416,"127835389",5122,"residential","10th Street Southeast",,"B",0,0,"F","F",1,314591.65116025,4986444.52941902
549,61530,"18042041",5141,"service",,,"B",0,0,"F","F",1,320558.153033505,4979672.71837251
550,63017,"18043739",5115,"tertiary","70th Street Southwest","CR 16","B",0,0,"F","F",1,288466.108187575,4977574.70849596
551,63258,"18044011",5115,"tertiary","50th Avenue Southwest","CR 15","B",0,0,"F","F",1,287263.1435455,4980691.53448729
552,63858,"18044697",5122,"residential","50th Street Southeast",,"B",0,0,"F","F",1,320030.1127935,4979822.13236466
553,63858,"18044697",5122,"residential","50th Street Southeast",,"B",0,0,"F","F",1,320440.486308576,4979808.77711908
554,60127,"18040450",5142,"track",,,"B",0,0,"F","F",1,300592.235732566,4986153.97160133
555,60127,"18040450",5142,"track",,,"B",0,0,"F","F",1,300621.251980419,4986178.72648771
556,60127,"18040450",5142,"track",,,"B",0,0,"F","F",1,300785.885708881,4986309.28211169
557,60127,"18040450",5142,"track",,,"B",0,0,"F","F",1,300875.164334224,4986384.66196752
558,60127,"18040450",5142,"track",,,"B",0,0,"F","F",1,300944.418945775,4986490.52791501
559,60127,"18040450",5142,"track",,,"B",0,0,"F","F",1,300944.263615449,4986496.24255144
560,60127,"18040450",5142,"track",,,"B",0,0,"F","F",1,300896.912516956,4986597.05646463
