cat,a_cat,a_RAILROAD_S,a_MAIN_RR_OP,a_RR_DIVISIO,a_RR_SUBDIVI,a_RR_SECTION,a_COMMENTS,a_Shape_Leng,b_cat,to_x,to_y
1,63,347,"BNSF","Twin Cities_BNSF","Hanley Falls","Hanley Falls - Madison",,58000.4480172,1,258274.400755313,4980328.26809041
2,63,347,"BNSF","Twin Cities_BNSF","Hanley Falls","Hanley Falls - Madison",,58000.4480172,1,273014.540261164,4967811.15705445
3,63,347,"BNSF","Twin Cities_BNSF","Hanley Falls","Hanley Falls - Madison",,58000.4480172,1,267968.499272002,4973162.27940945
4,63,347,"BNSF","Twin Cities_BNSF","Hanley Falls","Hanley Falls - Madison",,58000.4480172,1,266766.552209312,4974347.01075326
5,63,347,"BNSF","Twin Cities_BNSF","Hanley Falls","Hanley Falls - Madison",,58000.4480172,1,250750.148919784,4987753.83952864
6,63,347,"BNSF","Twin Cities_BNSF","Hanley Falls","Hanley Falls - Madison",,58000.4480172,1,274233.372115813,4966456.61272155
7,63,347,"BNSF","Twin Cities_BNSF","Hanley Falls","Hanley Falls - Madison",,58000.4480172,1,251961.822069544,4986702.70933806
8,63,347,"BNSF","Twin Cities_BNSF","Hanley Falls","Hanley Falls - Madison",,58000.4480172,1,263797.672514389,4976735.36922868
9,63,347,"BNSF","Twin Cities_BNSF","Hanley Falls","Hanley Falls - Madison",,58000.4480172,1,275456.728097164,4965415.42517444
10,63,347,"BNSF","Twin Cities_BNSF","Hanley Falls","Hanley Falls - Madison",,58000.4480172,1,269887.335075637,4971017.22373673
11,63,347,"BNSF","Twin Cities_BNSF","Hanley Falls","Hanley Falls - Madison",,58000.4480172,1,271320.986516169,4969721.84389489
12,316,10,"BNSF","Twin Cities_BNSF","Watertown","Appleton - State Line",,39272.7431113,1,248558.69777199,5006628.39732665
13,63,347,"BNSF","Twin Cities_BNSF","Hanley Falls","Hanley Falls - Madison",,58000.4480172,1,273749.906460063,4966967.37673326
